000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E-02F strtok.save
030-033 _Randseed
034-035 @sprintf_string
036     reset
037-03B AT
03C-042 save
043-049 noecho
04A-055 mode_text
056-05B endCall
05C-061 ansCall
062     current_state
063     call_flag
064-077 rx_buff
078     temp
079     serial_idx
07A     command_ready
07B     halt._rec_halt
07B     listenGP3.rec_GP3
07B     listenWS1.rec_WS1
07B     setLang._whatLang
07B     listenWS3.rec_WS3
07B     listenWS2.rec_WS2
07B     setTimeout._period
07B     playback._playback
07B-07E @PRINTF_L32D_924FPFPF.P1
07B     listenGP2.rec_GP2
07B     listenGP1.rec_GP1
07B     wake_EVR._rec_sleep
07C     listenGP1.cmd_GP1
07C     playback._rec_play
07C     listenGP3.cmd_GP3
07C     listenWS3.cmd_WS3
07C     wake_EVR.back_from_power_down
07C     listenGP2.cmd_GP2
07C     setLang._rec_setlang
07C     listenWS2.cmd_WS2
07C     setTimeout._rec_time
07C     listenWS1.cmd_WS1
07D     print_debug.dbg
07D     blinkA0._a
07D     @PSTRINGR_901.@SCRATCH1
07D     @PSTRINGC_905.@SCRATCH1
07E     blinkA0._i
07E     @PSTRINGR_901.@SCRATCH2
07E     @PSTRINGC_905.@SCRATCH2
07F     @delay_ms1.P1
07F     @PUTCHAR_3_.P2
07F     @PUTCHAR_2_.P3
07F     @PRINTF_L32D_924FPFPF.P4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000158  @const1141.call
000166  @const1143.call
00017A  @const1145.call
000186  @const1146.call
000190  @const1161.call
0001A0  @GETCH_2_
0001E4  EXT_isr
00021A  @PUTCHARI_BIU_1
000222  @delay_ms1
00024A  ms25
000252  @PUTCHAR_3_
000292  print_debug
00029A  halt
0002C2  setLang
0002EE  setTimeout
00031A  wake_EVR
000366  playback
000824  @goto25941
000872  @PSTRINGC_905
000894  listenWS1
00092E  blinkA0
000950  listenWS2
0009CE  listenWS3
000A70  @PUTCHAR_2_
000AB2  @PSTRINGR_901
000AD6  listenGP1
000B8E  listenGP2
000C2A  listenGP3
000CD8  StateMachine
000D52  @cinit1
000D52  main
000D88  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\nitai\OneDrive\Documents\Year 3- ECNG 3020- Special Project\2. Designs\0. System Design Code\MPLAB CCS Version\

Project Files:
    main.c                                                  [29-Mar-17 04:33  CRC=49D6F158]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f4620.h [18-May-16 15:14  CRC=39D640CE]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [27-Mar-16 19:10  CRC=59769663]
    protocol.h                                              [22-Mar-17 14:40  CRC=AB205DB9]
    groups.h                                                [27-Mar-17 19:45  CRC=62A2828E]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\input.c [01-May-13 15:38  CRC=8C3C8665]

Source signature=7E7CE63C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=78FA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4620 TRUE

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
