_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT

Project Directory:
    C:\Users\nitai\OneDrive\Documents\Year 3- ECNG 3020- Special Project\3. Designs\1. Circuit Simulation Proteus\PIC18F4620\

Project Files:
    main.c                                                  [21-Jan-17 13:55  CRC=7891CB7B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4620.h [03-Jul-13 14:29  CRC=ACF82922]

Source signature=D2821DBF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      main.err
    Object:      main.o
    Symbols:     main.osym
