# -*- mode:text; coding:utf-8 -*-
# -------------------------------
QT2SIversion 3.1.14
tsilcomm 400
speechDetect 0
memAModel {const (bank 0)}
tsiltrig 400
pronunExpert 0
batchFile {}
targetChip RSC-4128
memComm {const (bank 0)}
notaMean,comm 732
anyMinus 50
trigger {}
language {US English}
garbagePlus 50
memTrig {const (bank 0)}
maxRecord 3000
notaMean,trig 732
comm_wordspot {Match target phrase exactly (Best)}
pronuns {light {l aI1 t} oven {. ^1 . v ix n .} window {. w I1 n . d oU .} door {. d >1 9 .} timer {. t aI1 . m & 9 .} music {. m j u1 . z I k .} {dish washer} {. d I1 S . . w A1 . S & 9 .} {washing machine} {. w A1 . S I ng . . m ^ . S i1 n .} temperature {. t E1 m . p & . 9 & . tS & 9 .} {t v} {. t i1 . . v i1 .}}
collapseStates 0
trig_wordspot {Match target phrase exactly (Best)}
vocabProps {{} {} {} {} {} {} {} {} {} {}}
onChipTemplates 0
allowPauses 0
dialects Default
appLabel HomeAutomation_3
netpruning 1
beamtrig 45
nbestGrammar 0
comm_any Normal
vocab {door {t v} temperature window music light timer oven {washing machine} {dish washer}}
comm_endpoint {Stop when end of speech is detected (Best)}
beam 45
applyPhonology 1
comm_nota Normal
prompts {_dir {C:/Program Files (x86)/Sensory/QuickT2SI} _index 0}
trig_any Normal
version 3.1.14
trig_endpoint {Stop when end of speech is detected (Best)}
phonoRules {{word rewrite} {syllabic-consonant optional} {glottaling optional} {flapping optional} {unstressed-prefixes optional} {suffix-reduction optional} {u&l-reduction optional} {voiceless-aspiration rewrite} {stop-epenthesis optional} {feri-reduction optional} {remove-stress rewrite} {velarization optional} {sibilant-assimilation optional} {mary-merger optional} {eling optional} {era-reduction optional} {final-consonant-cluster optional} {bury-suffix optional} {unreleased-stop optional} {initial-glottal-stop optional} {unvoiced-stop-deletion optional} {remove-boundaries rewrite} {voiceless-sonorants optional} {breathy-voicing rewrite} {nasal-place-assimilation optional} {cot-merger optional} {split-diphthongs rewrite}}
addNoise 0
net {US English Adults (581 states)}
trig_nota Normal
