# -*- mode:text; coding:utf-8 -*-
# -------------------------------
QT2SIversion 3.1.14
tsilcomm 300
speechDetect 0
memAModel {const (bank 0)}
tsiltrig 400
pronunExpert 0
batchFile {}
targetChip RSC-4128
memComm {const (bank 0)}
notaMean,comm 600
anyMinus 50
trigger {}
language Italian
garbagePlus 50
memTrig {const (bank 0)}
maxRecord 3000
notaMean,trig 600
comm_wordspot {Match target phrase exactly (Best)}
pronuns {si {. s i} no {. n >}}
collapseStates 0
trig_wordspot {Match target phrase exactly (Best)}
vocabProps {{ref YES} {ref NO}}
onChipTemplates 0
allowPauses 0
dialects Default
appLabel italian_yesno
netpruning 1
beamtrig 45
nbestGrammar 0
comm_any Normal
vocab {si no}
comm_endpoint {Stop when end of speech is detected (Best)}
beam 45
applyPhonology 1
comm_nota Normal
prompts {_dir C:/Users/Paolo/Documents/GitHub/EasyVR-Setup/BonusGrammars _index 0}
trig_any Normal
version 3.1.14
trig_endpoint {Stop when end of speech is detected (Best)}
phonoRules {{geminate rewrite} {n-to-m rewrite} {velarization rewrite} {voicing rewrite} {palatalization rewrite} {roma optional} {naples optional} {i-to-j optional} {rmboundary rewrite}}
addNoise 0
net {Italian Adults and Kids (342 states)}
trig_nota Normal
