# -*- mode:text; coding:utf-8 -*-
# -------------------------------
QT2SIversion 3.1.14
tsilcomm 300
speechDetect 0
memAModel {const (bank 0)}
tsiltrig 400
pronunExpert 0
batchFile {}
targetChip RSC-4128
memComm {const (bank 0)}
notaMean,comm 568
anyMinus 50
trigger {}
language German
garbagePlus 50
memTrig {const (bank 0)}
maxRecord 3000
notaMean,trig 568
comm_wordspot {Match target phrase exactly (Best)}
pronuns {nein {. n aI n .} ja {. j a: .}}
collapseStates 0
trig_wordspot {Match target phrase exactly (Best)}
vocabProps {{ref YES} {ref NO}}
onChipTemplates 0
allowPauses 0
dialects Default
appLabel german_yesno
netpruning 1
beamtrig 45
nbestGrammar 0
comm_any Normal
vocab {ja nein}
comm_endpoint {Stop when end of speech is detected (Best)}
beam 45
applyPhonology 1
comm_nota Normal
prompts {_dir C:/Users/Paolo/Documents/GitHub/EasyVR-Setup/BonusGrammars _index 0}
trig_any Normal
version 3.1.14
trig_endpoint {Stop when end of speech is detected (Best)}
phonoRules {{stop-closure-b rewrite} {stop-closure-d rewrite} {stop-closure-g rewrite} {stop-closure-kh rewrite} {stop-closure-ph rewrite} {stop-closure-pf rewrite} {stop-closure-th rewrite} {stop-closure-dZ rewrite} {stop-closure-ts rewrite} {stop-closure-tS rewrite} {nuke. rewrite}}
addNoise 0
net {German Adults (540 states)}
trig_nota Normal
