[Copyright]
"QuickSynthesis 5 (5.2.8) © 2016 Sensory Inc."
[Misc]
Target
0
AddressSpace
"CONST"
BinaryOutput
#FALSE#
UseSXL
#FALSE#
UseSXW
#FALSE#
LinkAddressBottom
"0"
LinkAddressTop
"1ffffh"
DeleteSXBFiles
#TRUE#
SizePrefix
#FALSE#
PointerTable
#FALSE#
DataRSEG
#FALSE#
TopDown
#FALSE#
IncludeReserve
#FALSE#
IncludeTemplates
#FALSE#
IncludeMessaging
#FALSE#
NumReserve
1
NumTemplates
31
AlignSize
1
IncludeSync
#TRUE#
[EndMisc]
[Sound]
Handle
52
Version
1
SrcName
".\Original Audio\zero.wav"
SrcSampleRate
22050
SrcSize
37602
SrcDateTime
#2017-02-19 11:04:16#
Type
0
Checked
#TRUE#
LabelName
"zero"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\52_1.mca"
CmpSeconds
1.728
CmpSize
525
CmpBPS
2431
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'zero'_52_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
53
Version
1
SrcName
".\Original Audio\one.wav"
SrcSampleRate
22050
SrcSize
36450
SrcDateTime
#2017-02-19 11:04:12#
Type
0
Checked
#TRUE#
LabelName
"one"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\53_1.mca"
CmpSeconds
1.664
CmpSize
475
CmpBPS
2284
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'one'_53_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
54
Version
1
SrcName
".\Original Audio\two.wav"
SrcSampleRate
22050
SrcSize
32994
SrcDateTime
#2017-02-19 11:04:15#
Type
0
Checked
#TRUE#
LabelName
"two"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\54_1.mca"
CmpSeconds
1.504
CmpSize
345
CmpBPS
1835
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'two'_54_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
55
Version
1
SrcName
".\Original Audio\three.wav"
SrcSampleRate
22050
SrcSize
35874
SrcDateTime
#2017-02-19 11:04:14#
Type
0
Checked
#TRUE#
LabelName
"three"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\55_1.mca"
CmpSeconds
1.632
CmpSize
427
CmpBPS
2093
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'three'_55_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
56
Version
1
SrcName
".\Original Audio\four.wav"
SrcSampleRate
22050
SrcSize
37026
SrcDateTime
#2017-02-19 11:04:10#
Type
0
Checked
#TRUE#
LabelName
"four"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\56_1.mca"
CmpSeconds
1.696
CmpSize
442
CmpBPS
2085
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'four'_56_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
57
Version
1
SrcName
".\Original Audio\five.wav"
SrcSampleRate
22050
SrcSize
38178
SrcDateTime
#2017-02-19 11:04:10#
Type
0
Checked
#TRUE#
LabelName
"five"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\57_1.mca"
CmpSeconds
1.76
CmpSize
474
CmpBPS
2155
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'five'_57_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
58
Version
1
SrcName
".\Original Audio\six.wav"
SrcSampleRate
22050
SrcSize
38178
SrcDateTime
#2017-02-19 11:04:14#
Type
0
Checked
#TRUE#
LabelName
"six"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\58_1.mca"
CmpSeconds
1.76
CmpSize
421
CmpBPS
1914
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'six'_58_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
59
Version
1
SrcName
".\Original Audio\seven.wav"
SrcSampleRate
22050
SrcSize
38754
SrcDateTime
#2017-02-19 11:04:13#
Type
0
Checked
#TRUE#
LabelName
"seven"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\59_1.mca"
CmpSeconds
1.76
CmpSize
500
CmpBPS
2273
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'seven'_59_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
60
Version
1
SrcName
".\Original Audio\eight.wav"
SrcSampleRate
22050
SrcSize
34722
SrcDateTime
#2017-02-19 11:04:10#
Type
0
Checked
#TRUE#
LabelName
"eight"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\60_1.mca"
CmpSeconds
1.6
CmpSize
352
CmpBPS
1760
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'eight'_60_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
61
Version
1
SrcName
".\Original Audio\nine.wav"
SrcSampleRate
22050
SrcSize
37026
SrcDateTime
#2017-02-19 11:04:11#
Type
0
Checked
#TRUE#
LabelName
"nine"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\61_1.mca"
CmpSeconds
1.696
CmpSize
497
CmpBPS
2344
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'nine'_61_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
62
Version
1
SrcName
".\Original Audio\hello please say a command.wav"
SrcSampleRate
22050
SrcSize
67554
SrcDateTime
#2017-02-19 11:04:11#
Type
0
Checked
#TRUE#
LabelName
"hello_please_say_a_command"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\62_1.mca"
CmpSeconds
3.072
CmpSize
1506
CmpBPS
3922
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'hello_please_say_a_command'_62_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
63
Version
1
SrcName
".\Original Audio\please say a command.wav"
SrcSampleRate
22050
SrcSize
56610
SrcDateTime
#2017-02-19 11:04:12#
Type
0
Checked
#TRUE#
LabelName
"please_say_a_command"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\63_1.mca"
CmpSeconds
2.592
CmpSize
1191
CmpBPS
3676
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'please_say_a_command'_63_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
64
Version
1
SrcName
".\Original Audio\command accepted.wav"
SrcSampleRate
22050
SrcSize
56034
SrcDateTime
#2017-02-19 11:04:09#
Type
0
Checked
#TRUE#
LabelName
"command_accepted"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\64_1.mca"
CmpSeconds
2.56
CmpSize
1044
CmpBPS
3263
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'command_accepted'_64_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
65
Version
1
SrcName
".\Original Audio\who would you like to call.wav"
SrcSampleRate
22050
SrcSize
54306
SrcDateTime
#2017-02-19 11:04:15#
Type
0
Checked
#TRUE#
LabelName
"who_would_you_like_to_call"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\65_1.mca"
CmpSeconds
2.464
CmpSize
1073
CmpBPS
3484
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'who_would_you_like_to_call'_65_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
66
Version
1
SrcName
".\Original Audio\calling.wav"
SrcSampleRate
22050
SrcSize
36450
SrcDateTime
#2017-02-19 11:04:09#
Type
0
Checked
#TRUE#
LabelName
"calling"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\66_1.mca"
CmpSeconds
1.664
CmpSize
491
CmpBPS
2361
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'calling'_66_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
67
Version
1
SrcName
".\Original Audio\say answer to answer the call.wav"
SrcSampleRate
22050
SrcSize
71586
SrcDateTime
#2017-02-19 11:04:12#
Type
0
Checked
#TRUE#
LabelName
"say_answer_to_answer_the_call"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\67_1.mca"
CmpSeconds
3.264
CmpSize
1606
CmpBPS
3936
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'say_answer_to_answer_the_call'_67_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
68
Version
1
SrcName
".\Original Audio\say reject to reject the call.wav"
SrcSampleRate
22050
SrcSize
66402
SrcDateTime
#2017-02-19 11:04:13#
Type
0
Checked
#TRUE#
LabelName
"say_reject_to_reject_the_call"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\68_1.mca"
CmpSeconds
3.04
CmpSize
1466
CmpBPS
3858
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'say_reject_to_reject_the_call'_68_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
69
Version
1
SrcName
".\Original Audio\say send to place the call.wav"
SrcSampleRate
22050
SrcSize
70434
SrcDateTime
#2017-02-19 11:04:13#
Type
0
Checked
#TRUE#
LabelName
"say_send_to_place_the_call"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\69_1.mca"
CmpSeconds
3.2
CmpSize
1459
CmpBPS
3648
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'say_send_to_place_the_call'_69_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
70
Version
1
SrcName
".\Original Audio\you have an incoming call.wav"
SrcSampleRate
22050
SrcSize
64098
SrcDateTime
#2017-02-19 11:04:16#
Type
0
Checked
#TRUE#
LabelName
"you_have_an_incoming_call"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\70_1.mca"
CmpSeconds
2.912
CmpSize
1391
CmpBPS
3821
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'you_have_an_incoming_call'_70_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
72
Version
1
SrcName
".\Original Audio\turning off led.wav"
SrcSampleRate
22050
SrcSize
54306
SrcDateTime
#2017-02-19 11:04:14#
Type
0
Checked
#TRUE#
LabelName
"turning_off_led"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\72_1.mca"
CmpSeconds
2.464
CmpSize
1125
CmpBPS
3653
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'turning_off_led'_72_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
73
Version
1
SrcName
".\Original Audio\turning on LED.wav"
SrcSampleRate
22050
SrcSize
53154
SrcDateTime
#2017-02-19 11:04:15#
Type
0
Checked
#TRUE#
LabelName
"turning_on_LED"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\73_1.mca"
CmpSeconds
2.432
CmpSize
1119
CmpBPS
3681
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'turning_on_LED'_73_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
74
Version
1
SrcName
".\Original Audio\turning off light bulb.wav"
SrcSampleRate
22050
SrcSize
55458
SrcDateTime
#2017-02-19 11:04:14#
Type
0
Checked
#TRUE#
LabelName
"turning_off_light_bulb"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\74_1.mca"
CmpSeconds
2.528
CmpSize
1115
CmpBPS
3528
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'turning_off_light_bulb'_74_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
75
Version
1
SrcName
".\Original Audio\turning on light bulb.wav"
SrcSampleRate
22050
SrcSize
54882
SrcDateTime
#2017-02-19 11:04:15#
Type
0
Checked
#TRUE#
LabelName
"turning_on_light_bulb"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\75_1.mca"
CmpSeconds
2.496
CmpSize
1150
CmpBPS
3686
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'turning_on_light_bulb'_75_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
76
Version
1
SrcName
".\Original Audio\is trying to reach you.wav"
SrcSampleRate
22050
SrcSize
50850
SrcDateTime
#2017-02-19 11:04:11#
Type
0
Checked
#TRUE#
LabelName
"is_trying_to_reach_you"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\76_1.mca"
CmpSeconds
2.336
CmpSize
943
CmpBPS
3229
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'is_trying_to_reach_you'_76_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
77
Version
3
SrcName
".\Original Audio\doctor.wav"
SrcSampleRate
22050
SrcSize
35874
SrcDateTime
#2017-02-19 11:04:09#
Type
0
Checked
#TRUE#
LabelName
"doctor"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\AUDIOVASE_cmp\77_1.mca"
CmpSeconds
1.632
CmpSize
439
CmpBPS
2152
CmpType
"SX-3"
CmpRate
8000
Volume
100
SimName
".\AUDIOVASE_sim\'doctor'_77_3.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"viol_040\viol_040.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"vibe_011\vibe_011.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"tuba_058\tuba_058.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"trum_056\trum_056.zon"
[EndInstrument]
[Instrument]
Checked
#FALSE#
Standard
#TRUE#
Path
"trumpet_056_big\trumpet_056_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"timpani_047_big\timpani_047_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"strings_048_049_big\strings_048_049_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"slbs_036\slbs_036.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pizz_045\pizz_045.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_001\pian_001.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_000\pian_000.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"oboe_068\oboe_068.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"mari_012\mari_012.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harp_006\harp_006.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harm_022\harm_022.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"flut_073\flut_073.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"fhrn_060\fhrn_060.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"efbs_033\efbs_033.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"drumkit\drumkit.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"clar_071\clar_071.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"brss_061\brss_061.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"bell_112\bell_112.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"basn_070\basn_070.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"banj_105\banj_105.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"agtr_024\agtr_024.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"acbs_032\acbs_032.zon"
[EndInstrument]
[Description]
"--------------------------
 Project: audioVASE.qxp
 Release: 0.0
 Created: 19-Feb-17
 QS Ver.: 5.2.8
--------------------------

"
