;--------------------------------------
; Project:   DEMO
; Created:   07/11/2013 10.33.13
; QS4:     5.2.6
;--------------------------------------

    .PMODULE SX_DEMO_MOD
    .PUBLIC SNDTBL_DEMO
    .TYPE SNDTBL_DEMO (.NOCHECK)

    .PUBLIC SX_Access_denied
    .TYPE SX_Access_denied (.NOCHECK)
    .PUBLIC SX_Access_granted
    .TYPE SX_Access_granted (.NOCHECK)
    .PUBLIC SX_Hello
    .TYPE SX_Hello (.NOCHECK)
    .PUBLIC SX_Please_repeat
    .TYPE SX_Please_repeat (.NOCHECK)
    .PUBLIC SX_Please_say_your_password
    .TYPE SX_Please_say_your_password (.NOCHECK)
    .PUBLIC SX_Hello_give_command
    .TYPE SX_Hello_give_command (.NOCHECK)
    .PUBLIC SX_Please_say_name
    .TYPE SX_Please_say_name (.NOCHECK)
    .PUBLIC SX_Pwd_activated
    .TYPE SX_Pwd_activated (.NOCHECK)

    .RSEG SegSNDTBL_DEMO, const

.lnkcmd '-S CONST(SegSNDTBL_DEMO>0)'

SNDTBL_DEMO:
    .dcw 8   ; number of sounds
    .dcw sen_Access_denied - SNDTBL_DEMO
    .dcw sen_Access_granted - SNDTBL_DEMO
    .dcw sen_Hello - SNDTBL_DEMO
    .dcw sen_Please_repeat - SNDTBL_DEMO
    .dcw sen_Please_say_your_password - SNDTBL_DEMO
    .dcw sen_Hello_give_command - SNDTBL_DEMO
    .dcw sen_Please_say_name - SNDTBL_DEMO
    .dcw sen_Pwd_activated - SNDTBL_DEMO

sen_Access_denied:
    .dcb 1
    .dcd SX_Access_denied
    .dcb 255
sen_Access_granted:
    .dcb 1
    .dcd SX_Access_granted
    .dcb 255
sen_Hello:
    .dcb 1
    .dcd SX_Hello
    .dcb 255
sen_Please_repeat:
    .dcb 1
    .dcd SX_Please_repeat
    .dcb 255
sen_Please_say_your_password:
    .dcb 1
    .dcd SX_Please_say_your_password
    .dcb 255
sen_Hello_give_command:
    .dcb 1
    .dcd SX_Hello_give_command
    .dcb 255
sen_Please_say_name:
    .dcb 1
    .dcd SX_Please_say_name
    .dcb 255
sen_Pwd_activated:
    .dcb 1
    .dcd SX_Pwd_activated
    .dcb 255

    .RSEG SegSX_0, const
.lnkcmd '-S CONST(SegSX_0>0)'

; SX-6  8K
; 1601 bytes   6254 bps
; dynamic range compression = None
; silence detection = Vero
; source file = C:\USERS\PAOLO\DOCUMENTS\ARDUINO\EASYVR2_HOMEAUTOM_DEMO\SPEECH\audio\Access_denied.wav
; source date/time = 05/11/2013 16.33.22

SX_Access_denied:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 191, 13
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0, 148
    .db1 108,  85, 165, 214,  63, 187,  48,  27, 102,  84, 164, 132,  59, 242
    .db1  37, 188, 232,  26, 170, 142,  85, 166,  90,  48, 196, 221, 230,  25
    .db1 208,  29,  28, 248,  15, 174,  39, 178, 160, 216, 132, 136,  59, 138
    .db1  64, 108,  15, 133,  77,  99,  20, 184,  22, 161,  29, 109, 164, 250
    .db1 169, 187, 119, 167, 104, 195,  36, 114, 133, 143, 141, 122, 100, 200
    .db1 237,   9, 224,  13, 178, 140, 108,  64, 231, 135, 113, 171, 160,  26
    .db1  50,  40,  61,  37,  14,  57,  11,  88, 201, 106, 166, 138,  22,  30
    .db1  42,  14, 216,  18,  17,  48, 233, 169, 130,  98, 157, 236,  42,  97
    .db1 231,   1,  81, 135, 110, 224, 142,  23,  69, 140, 185, 145, 183,  86
    .db1 135, 198,  99,  31,  75, 106, 147, 183,  70, 121, 200,  76,  38, 242
    .db1 136, 130, 208, 102,  55, 137, 242, 124, 161, 122,  34, 166,   8,  38
    .db1 253, 193, 192, 136,  21,  56, 199,   4, 228, 218,  64,  36, 161,  12
    .db1  37, 170, 112, 217, 162, 102, 163,  35,  21, 202, 166,  27,   4, 167
    .db1  46,  57, 208, 109,  57, 112, 186, 180, 242, 164, 219, 114, 182, 100
    .db1 160,  13,   6,  84, 125,  32, 206, 222,  42,  52,  25, 169,  65,  84
    .db1 105, 168, 155, 175, 137, 181, 247, 172,  48, 100,  12,  28,  42, 218
    .db1  27,  23, 232, 144, 109,  31, 166, 159, 152,  29, 211,  94, 252, 253
    .db1 158,  85, 112, 149,  81,  89, 164, 111, 208,  55, 156, 186,  25, 122
    .db1   4, 101, 185,  85,  66,  52,  53,  36,  83, 166, 144,  36, 131, 218
    .db1 196,  91, 181,  70, 229,  87,  12, 136, 141,   9, 211,  86,  64, 156
    .db1  26, 234, 227, 160,  82, 137, 105, 109, 231,  53, 119, 209,  35, 167
    .db1 170,  99,  64,  77, 244, 127, 225, 126, 216,  52, 246, 204,  75,  97
    .db1 247, 254, 166,  84, 216, 170, 179, 148, 149,  94, 149,  58, 193,  97
    .db1 112, 105, 197, 169,  84, 134,  34, 158,  85,  78,   0,  88, 248, 222
    .db1 165,  66, 120,  18, 246,  21,  28,  42, 191, 215,  75,  29,   5,  62
    .db1 142, 170, 206,  82,  69, 122,  71, 245,  96, 229,  69, 198, 182, 172
    .db1 202, 113,  98, 104,  17,   7,  71, 243, 237,  32, 122, 236, 127,  10
    .db1 201,  89,  45,  79,  87, 170, 219, 114,  32,  20, 234, 173, 157, 205
    .db1  85, 235,  52, 230, 126, 166, 244,  50, 202, 179,  41,  99, 136,   9
    .db1 112, 132, 176,  31, 167, 177, 162, 129,  82,  95,  45,  75, 245, 211
    .db1 170, 218, 192,  62, 251, 167, 170, 182, 106,  54,  70, 133, 228,  68
    .db1  90,  84, 188, 231, 138, 203, 198, 223, 190, 227, 152, 138, 185,  57
    .db1  17, 236, 212,   1,  60,  97, 181, 125, 101, 172,  95, 250, 135, 132
    .db1   1, 151, 170, 183, 152, 141,  21,   9,  75,  95, 116, 206, 103,   3
    .db1  42, 127,  68,  36, 213, 243,  50,  18,  12,  45,  67, 172, 142, 203
    .db1  19, 132,  21,   4, 184, 210, 180,  50, 138,  20,  74,  82, 170, 222
    .db1 146,  68,  86,  47,  72,  73,   9, 140, 231,  90, 172,  38, 134, 161
    .db1 149, 115, 173, 129, 227, 154,   1, 205, 122, 177,  41,   2,  88, 123
    .db1 100,  62, 219,  53, 169, 224, 161, 202, 171, 149,  21,  21, 144, 228
    .db1  69, 181, 172, 122,  97,  42, 160, 158, 181, 146, 169, 220, 192, 145
    .db1 223, 246,  73, 152, 156, 246,  85, 101,  80,  79,  13,  59, 193, 247
    .db1 120, 148, 214, 213, 164, 162,  20,  51,   2, 147, 187, 122, 219, 231
    .db1 164,  42, 217, 104, 192,  58, 203,  78, 244, 169, 234, 171, 121, 201
    .db1 153,  33, 145, 246,  54,  83, 224, 152, 241, 237, 201,  14, 197, 170
    .db1 148, 120, 222, 199, 139, 218, 220,  74, 205, 106, 109,  13,   2,  70
    .db1  96, 218, 152, 225,  82,  37,  42, 182, 232,  54, 117, 105, 104, 214
    .db1   2, 104, 175,  37, 104,  31,  29,  42, 212, 203, 123,  18, 133,  70
    .db1 111, 107, 210, 176,  60,  54,  68,  21,  90, 138, 114,  83, 151,  17
    .db1 135, 103, 170, 223, 241,  94,  25, 181,  21,  76, 169,  43, 158, 251
    .db1  32,  34, 141, 235, 148, 193, 104, 254, 172, 228,  81,   4, 182, 155
    .db1  84, 192,  16,  59, 142, 178,  62, 155,   4, 130, 187,  18, 171, 127
    .db1 183, 135,  86, 230, 205, 122, 146,  82,  45, 226, 128, 164, 148,   8
    .db1   4,  62, 189, 206,  34, 119,  48, 144,  86,  31, 176, 148,  64,  90
    .db1  89, 205, 185,  43, 139, 165,  81, 250, 171, 146,  26, 157,  26, 108
    .db1 234,  11, 129, 254, 105, 202,  13,  45, 173, 101, 173, 226, 200, 159
    .db1 180, 143,  73,  82,  81,  76,  15, 100, 249, 129, 155,  46,  65,  48
    .db1 177, 156, 199, 234, 181,  56, 139, 116,  72,  74, 125, 133,   4,  33
    .db1  19, 167, 171, 138,  55, 128, 108, 249, 114,  47, 206,  99, 154, 130
    .db1 100,  70,  37,  19, 234, 141,  99, 143, 202,  10, 129,  55,  75, 170
    .db1 212, 230, 117, 204, 145,  87, 195, 106, 230,  98, 116, 159,  50,  87
    .db1 214, 170, 254, 184,   9,  93, 240, 180, 225, 181, 152, 130, 109,  16
    .db1  63,  67, 120,  28, 150,  69,  60, 143,  46, 170,  35, 138, 198,  50
    .db1  67,  71, 127,  77,  27,   8,  50, 133, 250,  34,  43, 217, 166,  33
    .db1 224, 178, 100, 188,  40,  43,  98, 184, 153,  70, 236, 153, 223, 216
    .db1  37,  96, 190,  89,  10, 170, 206,  43,  28, 201,  35, 140,  20,  93
    .db1 208, 100,  74,  92, 226, 219, 238,  60, 203, 185,   9, 155, 139, 185
    .db1 139, 165, 167, 170,  29,  55,  49, 171, 159,  84,  99, 179, 202, 242
    .db1 234, 180,  57, 156, 133,  68, 168,  85, 211,  33, 208, 179, 170,  10
    .db1  14, 203,  38, 240,  52,  16, 242,  50,  90, 215,  57,   0,  73,  42
    .db1 165,  78, 204,  16,  45, 191, 214, 129, 149, 231, 170, 204, 226, 114
    .db1  77,  35, 109,   8,  17, 135,  98, 181, 171,  38,  86,  33, 125,  26
    .db1  74,  60, 207,  17, 243, 113,  84,  82, 147, 205,  86,  63,  31, 122
    .db1 201,  94,  90,  92,  14, 254, 170, 203, 136, 202,  52, 144,  19, 249
    .db1  86, 184, 162,  50, 187, 169, 152,   3, 220, 114, 133, 243, 185,  98
    .db1 159,  30,  96, 154, 167, 146,  94, 140, 216, 222, 243,  85, 244, 129
    .db1 188,  74, 171,  18, 158, 237,  90,  49,  77,  85,  41, 121,  14,  59
    .db1  33,  73, 127, 255,  26, 158,  15, 152, 170, 168, 137, 235, 132, 238
    .db1 128,   3,  35, 228, 141,  25, 157,   8,  41, 137, 117, 106, 173, 201
    .db1  88, 118,  96, 251,  28,  27, 213, 148,  50, 249, 221, 153, 209,  25
    .db1  53, 128, 224,  70, 118, 183, 202, 247,  74,  71,  44, 134, 147, 146
    .db1  84,  32,  17, 111,  72,  39, 115, 170, 185, 109,  13, 161, 133, 144
    .db1 247,  45,  25, 234, 134, 180, 176, 171,   3,   1,  46,  97,  29, 137
    .db1 106,  52, 207, 251,   5, 147, 228, 154,  75,  83, 160, 230, 110, 213
    .db1 204, 180, 254, 171, 102, 166,  37, 140, 160,  71, 211,  78, 136, 235
    .db1  16, 213, 219,  66, 173, 224, 242, 255, 167, 103, 109,  79, 198, 210
    .db1  56,  98,  19, 104, 222,  46,  88, 153,  23,  56, 150, 211, 218, 173
    .db1 159,  12, 150,  42, 147, 187,  96,  82, 151,  21,  19,  67,  49, 125
    .db1 214,  57,  60, 170,  43, 223, 204, 135,  79, 236,  43, 222, 113, 162
    .db1 215, 101, 161,  29, 240, 111, 173, 123, 234, 191, 124,  66, 104, 206
    .db1  69,  82, 211,  84,  48,  33, 237,  69,  77,  38,  78,  82, 192, 175
    .db1 154,  41, 102, 196,  49,  80,   4, 102,  54, 149, 100, 239,  62, 247
    .db1  61, 126,  47, 132, 170, 219, 249, 141, 162,  42,  39, 216,  12, 102
    .db1  54, 193, 187,  57, 116,  79, 190, 253, 188, 152, 128,  45, 235, 170
    .db1  86,  38,  36,  94, 155, 156, 215, 122,  86,  91, 246, 141, 232, 122
    .db1 170, 203, 130,  68,  84,  49,  98,   0,   9,  26, 213,  28, 209, 188
    .db1 227, 202, 142, 184, 134, 146, 114, 143,   7,  86, 101, 124, 156, 156
    .db1  33,  90,  35, 208, 145,  80, 186,  84,  34,  90, 169, 109, 132, 213
    .db1  97, 148, 200,  94, 226,  71,  20,  99, 100,  17, 217,  78, 126, 155
    .db1  78,  12,  85, 208, 103, 223,  18,  85,  45, 137, 169, 234, 117,  81
    .db1 126,  83, 222, 197, 104,  42, 166,  55,  36, 118, 130, 238, 123, 186
    .db1  94,  93, 113, 237, 219, 232, 102, 229, 109, 253, 124,  16,   9, 170
    .db1  86, 111, 240,  96, 114,  22,  61, 117,  39, 254, 183,  15, 123,  18
    .db1 165, 170, 185, 156, 145,  85, 142, 184, 128, 141, 127,   2, 160,  76
    .db1  65, 228, 111,  73, 230, 136, 147,  48, 191, 152,  98, 224, 126,   5
    .db1 242, 152, 191, 243, 246,  54,  52, 172, 100,  94,  70, 170, 221, 100
    .db1  70,  70,  62,  95, 207,  70, 228,  89,  39,  44,  15, 220, 201, 128
    .db1  28,  88,  43, 133, 127,   3, 162, 223, 199, 222, 146, 252,  95, 226
    .db1  79, 193,  47, 189,  38,  32, 218, 169,  77,  21,  21,  17, 248, 207
    .db1   0,  64,  98, 222, 141,  64, 159, 165,  96, 242, 162,  15,   0,  80
    .db1 126, 152,  18, 255,  55,  48,   7,  58,  95, 157, 210,  43,  96,  65
    .db1  40, 136,  10, 156,  53,  84,  68,  71, 234, 198,  11,  53,  76,   0
    .db1 104,  82, 253, 233, 123,  30,  30,  76, 210,  57, 242,  36, 100,  87
    .db1  27,  94, 220, 123, 128,   0,   0,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,  48,   0


    .RSEG SegSX_1, const
.lnkcmd '-S CONST(SegSX_1>0)'

; SX-6  8K
; 1441 bytes   6433 bps
; dynamic range compression = None
; silence detection = Vero
; source file = C:\USERS\PAOLO\DOCUMENTS\ARDUINO\EASYVR2_HOMEAUTOM_DEMO\SPEECH\audio\Access_granted.wav
; source date/time = 05/11/2013 16.33.23

SX_Access_granted:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 148, 13
    .db1 198, 204, 212, 205,   0,   0, 128, 249,  37, 149,  85
    .db1  30, 223,   6,  20, 105,  91, 252, 241,   1,  85, 234,  58,  50,  26
    .db1  31, 109,  99,  79, 186, 111, 192, 158, 103, 236,   7,  19,  25, 228
    .db1  14, 177, 207, 185, 103,  96, 165, 210, 242,  81,  65, 247,  59, 208
    .db1  82, 130,   3,  81,   5,  82,  52, 235,  10, 204, 254, 159, 179, 187
    .db1 145, 101, 114, 123, 175, 119, 133, 164, 163,   1,  71, 247, 243, 167
    .db1 254, 152,  46, 112, 144,  60,  52, 176, 253, 237, 200, 113, 164,  39
    .db1  53,  73,  19,  52,  50, 196,  28,  81,  93,  62, 117,  35, 131, 196
    .db1 136,  24, 221, 149,  66, 172,  60, 224,  14, 190,  56, 170, 118,  36
    .db1 225, 194, 193,  79,  18, 220, 231,  50,  38,  85,  85,  37,  76, 144
    .db1 205,  24, 124, 151, 242,  36, 228,  98,  77,  45,   7,  13,  64, 106
    .db1  38, 232, 173,  24,  58,  80,  58,  76, 219,  70,  70, 159,   2, 189
    .db1  64, 247, 182,  13,  42, 207,  84, 221,  34,  67, 189, 100, 117,   9
    .db1  27, 234, 102, 153,  50, 124,  61,  51,   1, 234, 128, 209, 116, 224
    .db1 245, 247, 178, 167, 230,  11,  25,  50,  15,  50, 224,   2, 189,  40
    .db1 156, 141,  83, 118, 102, 139,  25,  16,  35, 113, 181,  88, 195, 232
    .db1 201, 193, 151,  59,  33, 198, 133, 219,  97,   5,  98,  36, 210, 227
    .db1 238, 124, 225, 208, 162, 250, 168, 163,  30, 167,  64, 149,  77, 218
    .db1 164,  68, 230, 105,  38, 150, 181,  60,  92,  51,  97, 153,  16, 122
    .db1  73,  45,  20,  22,  30, 118,  48, 164, 203, 200, 121,  25, 147, 143
    .db1 111, 166,   2, 117,  26, 158, 147, 213,  71, 102, 109,  47, 100,   3
    .db1 229,  62,  91,  49,  22,  76, 151,  32, 180, 119, 117, 243,  49, 138
    .db1  68, 250, 235, 200,  42, 173, 148, 230,   3,  64,  44,  59, 145,  50
    .db1   7,  64,   2, 172, 220, 145, 153, 162,  12,  14,  34, 179, 112,  37
    .db1   0, 105, 236, 226,  67,  69, 254,  64, 155,  82, 170, 184, 100,  70
    .db1 138,  66,  19,  33, 205,  80,  25,  82, 105,  98, 167,  13,  75, 115
    .db1 193, 171,  54,  58, 185, 144, 245, 220,  57, 167, 246, 167,  41, 235
    .db1 199,  22, 240, 158,  58, 204, 238, 253,   1,  18, 125,  85, 207,  38
    .db1 213,  26, 182,  66,  87,  33, 178, 110, 105,  38,   5,  27, 203, 121
    .db1  97, 187,  65, 231,  36, 201, 231, 203, 199, 130, 218, 156,  84, 208
    .db1 246, 189,  83, 221, 100, 170, 181,  95, 189,  34, 195, 208, 246, 166
    .db1  53,  84, 105, 252, 244, 232, 230,  88,  18, 203, 115, 208, 129, 138
    .db1 130, 249, 125,  12, 229,  44,  82, 130,  51, 109, 208, 144,  38,  18
    .db1 194, 203, 213,  92, 244, 107,   5,  12, 203, 123, 249, 152, 170,  58
    .db1 213,  68, 169,  69,  64, 104, 153, 201, 170,  71,   6,  92, 118, 144
    .db1 145, 192, 132, 221, 218,  92, 181,  89,  66, 231, 132,   1,  85,  51
    .db1 161, 172, 165,  24,  83, 179, 211,  90, 193, 148,  79, 214, 219, 182
    .db1 207,  32, 104,  22,   9, 237,  12, 245,  64, 138, 113, 206,  39,  57
    .db1 171, 159,  29,  34, 108,   0, 220, 141,  84, 180, 141,  26, 240,  99
    .db1 167, 107,  37, 230, 170, 153,  64,  75, 234, 140,  87, 222, 198, 228
    .db1  36, 111, 171,   1,  37,   7, 103, 197,  86,  38,   2, 240,  73, 184
    .db1 131, 233, 199, 117,  83,  34, 180,  99, 209, 147, 245, 242, 189, 208
    .db1 226,  98,  69, 119, 190,  84,  23, 217, 206,  10, 129, 209, 178,   0
    .db1 205, 230, 249, 138,  74, 222, 124,  21, 237,  12,  72,   6, 239,  85
    .db1  75, 136, 175,  32,   7,  36,  10,  35, 190, 102, 128, 224, 151, 241
    .db1  21, 168,  88, 212, 143,  16, 131, 200, 182,  51, 148, 252,  49,  41
    .db1 207, 116,  13, 197,  56,  45,   2, 112,  60, 180, 230,  77, 213,  76
    .db1  62, 146, 185, 236, 149, 115,  13,  28,   1, 228, 121, 225, 243,  95
    .db1 237,  63,  68, 122,  83, 155, 109, 101,  85, 189,  23,  55, 160,  76
    .db1 232, 207,  44, 184, 194, 137,  73, 120, 189, 107, 127, 188,  20, 116
    .db1  62, 157, 186, 200, 101,  78,  11, 218, 166, 170, 126, 161, 244, 173
    .db1 245, 111,  37, 117,  82,  43, 205,  94, 144, 156, 189, 119, 158, 240
    .db1 101, 101,  71, 214, 112,  25, 180,  57, 194,  55, 147,  63, 191,  20
    .db1  79, 118, 132, 162, 193,  69, 162, 176,  24,  27,   5,  29, 133,  85
    .db1  54, 109,  49,  22, 194, 196, 232, 237, 112, 144,  19,  86,  45,  62
    .db1 125, 164,  45, 118, 196,  47,  45,  22,  10,  87,  54,  15, 172,  11
    .db1  79, 158, 149,  80,  75, 235,  21, 135,  45,  85,  29, 196, 209, 187
    .db1   8,  97, 190,  40, 226, 174,  25,  92,  77,   4,  82,  92, 134, 122
    .db1 189, 251, 178, 116, 179,  66, 150,  47,  79, 175,  84, 140,  98, 192
    .db1  23,  83, 114,  88, 157,  84, 152, 243, 138, 200,  33, 137, 236,  22
    .db1 224, 216,  49, 124, 180,  95, 132,  33, 153, 188, 228,  79, 214,  68
    .db1  38, 146, 184,  13,  86, 189, 106, 233,  90, 219, 175, 228,  18, 185
    .db1 117,  87,  44,  70,  83,  66, 126, 177, 222, 174,  89,   8,   6,  27
    .db1 217,  11, 140, 106,  94, 232,   1,  20, 115, 184, 139, 103, 163,  33
    .db1 235,   2, 138, 171,   0,  27, 190, 170, 100, 130, 213, 109, 209,  89
    .db1  76, 139, 233,  89,  49,  24,  13, 176, 217,  24, 160,  92, 177,  63
    .db1 102, 236,  64,  70, 121, 146, 203,  64, 251,  81,  44,   2, 202, 210
    .db1  99, 169,  46, 155, 178,  79,  85,  46,  43,  58, 161,  50, 144, 231
    .db1  63,  69, 146, 201, 224, 174,  76,   5, 162, 120,  69, 129, 201, 233
    .db1  63, 206, 149, 130,  91, 133, 152, 111,  43, 169, 162, 221, 150,  37
    .db1  90,  34, 213, 150,  38, 138,  96, 200, 137, 196,  50, 150,  23,  34
    .db1 154,   8, 231,  30,  46, 105,  41, 144, 165,  51, 249,   5, 229,  84
    .db1 178, 178,  88, 138,  42,  36, 150, 218, 129,  80,  32,  86, 152, 135
    .db1  98,  49, 194, 248,   1,  41,  38,  29,  85, 173,  68, 142, 206,  73
    .db1 191, 180,  61, 255, 151, 161, 128,  87, 140, 177, 162, 168, 108, 162
    .db1 128, 217, 142,  66, 227, 205, 147,   4, 186, 220,  14, 131,  17,  98
    .db1  74, 227, 120, 181,  82, 181, 146,  59,  73,  20,  74, 165, 163, 101
    .db1  64,  70,  60, 204, 215,  62, 195, 156, 193,  85, 222, 148,  70,  69
    .db1 126, 188, 240, 123,  73, 204, 242,  89, 224, 100,  36, 120, 139,  85
    .db1  74, 204,  38, 203,  20,  73, 231,  68, 143, 199,  64,  26, 136, 111
    .db1  38, 191,  77,  94, 228, 114, 181, 241, 111,  47, 176,  68,   1, 237
    .db1  85,  65,  11, 248, 108,  40,  90,  10,  51,  85,  47,  49,  35, 173
    .db1 111, 154,  11, 232,  70, 244, 178, 106, 246, 100, 112, 180,  12, 198
    .db1 122,  51, 216,  57,  45,   2, 219, 128, 134, 183, 118, 205,  57, 244
    .db1  12,  97, 172, 197, 253,  85, 206, 230, 176, 214,  78, 149, 178,  88
    .db1 123, 186,   1, 182,  41, 160, 104,   5, 186,  55, 130,  92, 232, 112
    .db1 103, 239,  22,  97,  38, 222, 197, 146, 203,  39, 163, 109,   4,  43
    .db1  21,  91,  52,  35,  58, 215,  51, 204,  51,  54,  47,   5,  39, 135
    .db1  47, 111,  83,  11,  47,  99,  22,   3, 199,  91, 116, 133,  63,  96
    .db1 123,  99, 153,  56, 243, 187,  60,  20,  13,  90, 213,  59, 144,  76
    .db1 106, 198, 234, 146,  25, 237, 143, 169,  91, 131, 177, 249, 103, 185
    .db1 212, 139, 164, 107,  11, 239, 231, 219,  51,  91,  36, 203, 234,  82
    .db1 140,  28, 170, 104,  75,  46, 213,  42,  24, 144, 168,  24, 166,  32
    .db1  31, 127, 199, 147, 152,  18, 225,  97, 104, 200,  11, 197,  74, 187
    .db1 201, 151,  63,  94, 235, 130,  17,  78, 174,  61, 170, 202, 132,  40
    .db1  74, 198, 246, 129, 237, 253, 185,  86,  72,  51,   5,   0, 171,  46
    .db1 185,  33, 173,  13,  38, 137, 122, 210,   7,  10,  82, 254, 212, 189
    .db1  77, 184, 136, 166, 172, 127, 184, 160, 244, 200, 184,   1, 244,  57
    .db1 204, 131, 229,  99, 251, 102,  18, 180, 201,  80, 125, 128, 217, 100
    .db1  46, 124,  59,   9,  85, 169, 162,  41, 162,  31,  35,  47,  55, 144
    .db1  49, 194, 120, 131, 237, 185,  69, 206, 201, 235, 121, 207, 133, 179
    .db1  13,  87, 171, 138, 243,  65, 242,  32,   4,  13, 150, 162, 184,   0
    .db1   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   6,   0


    .RSEG SegSX_2, const
.lnkcmd '-S CONST(SegSX_2>0)'

; SX-6  8K
; 1062 bytes   4741 bps
; dynamic range compression = None
; silence detection = Vero
; source file = C:\USERS\PAOLO\DOCUMENTS\ARDUINO\EASYVR2_HOMEAUTOM_DEMO\SPEECH\audio\Hello.wav
; source date/time = 05/11/2013 16.33.23

SX_Hello:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 141, 14
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   0,   0,  84,  70,  80, 209,  85,  47,   3
    .db1  48,  11, 243,  16,  53,   8,  69,  84,  37,  17,  85,  74, 201,  63
    .db1  65, 135, 213, 157, 167, 192, 189, 231, 170, 110, 182,  86, 116,  72
    .db1 253,  33,  57,  45, 218, 254, 133, 110,  83, 116,   2,  29, 181, 188
    .db1 183, 102, 128,  60, 112,  98, 244, 192, 215, 107,  17,   9,  26, 168
    .db1 238,  26,  93, 155,  35,  10,  25,  36,  22, 104,  41, 215,  98,  72
    .db1  79, 161, 133, 137, 170,  85,  20, 100, 118, 229, 198,  10, 200, 219
    .db1 242,  35, 132,  20,  66, 225,  70,  66, 106, 155,  74, 105, 182, 180
    .db1  49, 241, 212,  38,  95, 136,   6, 203,  10,  48,  12, 106,  24,  74
    .db1  46,  44, 103, 171,  72,  58, 146,   0, 243, 120, 140, 192,   1,  45
    .db1  96,  29, 115,  78, 170, 113, 102,  43,  94, 213, 204,  76, 108,   0
    .db1  78, 231, 155, 150, 193,  39,  26,  59,  45, 122, 170, 113, 147, 108
    .db1   7,  88, 128,  99, 205, 150,  87,  84, 181, 241,  44, 182,  44,  90
    .db1 170,  85, 167, 189, 139,  22, 151,  72, 165,   5, 121,  72, 108,  27
    .db1 177, 188,  98, 139,  33, 121,  98, 209,  34,  10, 213,   0, 142,  35
    .db1  52, 253,  59, 229, 101, 162, 245, 105,  22,  26, 171, 150, 226, 178
    .db1  44, 121,   7,  22, 151, 184, 237,  49, 167, 235,  93, 168,   3,  50
    .db1 184, 183, 138,  58, 224, 166, 191, 180, 118, 176, 212, 182, 206, 185
    .db1 168,   4, 161, 227,  80, 106, 164, 218, 122, 215, 149, 131, 149, 228
    .db1 126, 176,  37, 198, 170, 150, 151, 195,   0, 162,  42, 102,  24,  73
    .db1 107, 236, 107, 105, 137, 115,  55, 205, 120, 112,  70, 156, 169, 139
    .db1 213, 170, 147,  37, 107,  22,  53,  83, 104, 217, 105,  80, 192,  26
    .db1 196,  51, 125, 119, 254,   7,  80, 186,  89, 139,  72, 208, 111,  59
    .db1 164, 141,  31,  23, 159, 230,  71,  56, 226,  20, 254, 169, 188, 150
    .db1 154, 123,   9, 115, 100, 113,  92, 145,  10, 108, 177, 140, 100, 125
    .db1 127, 201,  82,  41,  98, 243, 223,  45,   1, 241,  65,  54, 140, 117
    .db1 182,  60,   7,  90,  50, 223,  58, 168, 210,  86, 106,  35,  48, 108
    .db1 181,  81, 205, 100, 217, 220,   2,  48, 224,  94, 240, 198, 237, 165
    .db1 139, 146,   7, 240,  24,   8, 140, 245, 131,  10,  57,  77, 139, 235
    .db1 224, 251, 234, 147,  70,  88, 118, 140, 142,  82, 208, 250, 186,  17
    .db1   8,  37, 131, 121, 194, 165, 141,  28, 139,  70,  15,  44, 146,  87
    .db1  40, 185,   4, 118,   3,  38, 158, 206,  54,  34,  55, 150, 170, 141
    .db1  93,  33,  90, 145,  75, 116, 132, 174,  58,  20, 166,  38,  34,   2
    .db1  25, 115,  10,  95,  62, 168, 105, 235,  43, 194,  64, 236,  84, 132
    .db1  27, 161,  19, 247, 105,  24, 190, 238, 169, 189, 133, 136, 138,   6
    .db1  51, 112, 138,   7, 124,  16, 185, 104, 172, 197, 236,  76, 228,  97
    .db1  35, 200,  69,  16,   6, 248, 221, 152,  95,  97,  14, 118,   0,  45
    .db1  81, 229,  30, 122, 169,  21,  73, 146,   8,  22, 152,   0, 147,  30
    .db1  97, 219,  12, 131, 238, 109,  76,  48,   0, 165, 229, 148,  86,  24
    .db1 150, 145,  86,  17, 140,  98,  91, 159,  67,  98, 171,  66,  79, 106
    .db1 164, 212,  54, 106,  32, 173, 154,  31,  42,  15,  21,  56, 221, 146
    .db1  37, 204, 125, 148,   1, 186,  44,  62, 203,  15, 127,  20, 193,  86
    .db1  66, 138,   2, 129,  39, 236,  75, 125,  85, 170, 151, 140, 221, 169
    .db1   3,  76, 252, 110, 208,  13, 152,  49,  90, 137,  22, 110, 185,  96
    .db1 144, 237, 217, 164, 211, 144,  11, 160, 128, 153,  88,  88,   3, 213
    .db1 222, 238,  16,  10, 182, 170, 223, 164, 137, 176,  30,  64, 224,  43
    .db1  11, 207,  70, 202, 170, 247, 235, 224, 157,  37,  32, 231, 110, 136
    .db1  32,  53, 132, 241, 169, 101,  98,   5,  89, 187,  56, 115, 163,  18
    .db1 186, 175, 191,  13, 234, 128, 121,  39, 205, 127, 177,  36, 147,  18
    .db1  51, 109, 208, 178, 196, 210, 173,  72, 209, 122, 127, 198,  68, 208
    .db1   1, 143,  90, 151,  41, 221, 178, 171, 123, 229,  42, 190, 253,  72
    .db1 154,  38, 214,  18, 217,  73, 217, 112, 172, 121, 219, 112,  16, 140
    .db1 189, 230, 151,  11, 123,   6,  20,  35, 111, 172, 118,  65,  52,  74
    .db1 133, 248, 168, 142, 111,  17, 170, 183, 240, 221, 229,  12, 220, 173
    .db1 133, 165, 162,  54,  52, 137, 157, 114,  23, 210,  52,  23,  98,  38
    .db1 238, 137,  84,  12, 187, 185,  88, 167, 236,  59,  75, 166, 188,  24
    .db1 230,  18, 171,  95, 164, 119, 146,  59,  47,  92,  42, 130, 188,  68
    .db1 200, 167, 158,  61,  77,  99,   1,  50, 211, 222,  71, 190,  86, 167
    .db1   7,  24, 100,  15, 207,  85,  68, 203, 224,  78, 112, 170, 171, 122
    .db1  89, 153, 144, 248, 152, 109,  87,  28, 198,  75,  37, 191, 197, 148
    .db1   3, 109, 190, 211, 135, 253, 191, 203,  97, 251, 156,  41, 145, 207
    .db1 139,  79, 149, 231, 137, 205, 196, 106, 165, 232, 102, 117,  67, 224
    .db1  87, 153, 165,  33, 120, 236, 138, 126, 218, 164, 214,  58,  20, 242
    .db1 119, 240, 147,  55,  88, 107, 185,  22,  71,  62,  25, 163, 176, 143
    .db1 167, 179,   4, 170, 149,  85,  85,  76, 143, 130, 209,  67,  30, 185
    .db1  13,  50,  35, 244,  41, 144,  74, 224, 240,  89,   7, 199, 103, 230
    .db1 240, 169,  33,  89, 132, 251, 136, 226,  28,  20, 202, 202, 114, 170
    .db1  50, 100,  68,  52,  63,  37,  39, 117, 217,  38,  10, 204, 231, 209
    .db1 165, 218,  34,  80, 100,  18,  63, 111, 134, 238, 251,  58, 155, 100
    .db1 115, 231,  15, 231, 123,  64, 151, 201, 122, 166, 237,  17,  16, 201
    .db1 248,  71, 185, 245, 133, 222,   3,  19, 159,   6, 202, 138, 233, 137
    .db1  20, 192, 252,  55,  80, 113,  60, 112,  93, 137, 207, 145, 117,  13
    .db1 131, 244,  48, 232,   2, 155,  38, 117,  67,  67, 244, 239, 181, 197
    .db1 196, 175, 184, 192, 252,  41, 246,  95,  58, 155,   2,  64,   0,   0
    .db1   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1, 128


    .RSEG SegSX_3, const
.lnkcmd '-S CONST(SegSX_3>0)'

; SX-6  8K
; 1405 bytes   5854 bps
; dynamic range compression = None
; silence detection = Vero
; source file = C:\USERS\PAOLO\DOCUMENTS\ARDUINO\EASYVR2_HOMEAUTOM_DEMO\SPEECH\audio\Please_repeat.wav
; source date/time = 05/11/2013 16.33.24

SX_Please_repeat:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 136, 16
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0, 160, 254, 221, 209, 145,  47, 176,  31,   5, 200
    .db1  22,  36,  63,   1, 244,  23, 167,  50, 134,  56, 188,  13,  87, 168
    .db1 168, 136, 100, 125, 204,  60, 215,  64, 204, 223,   6, 239, 184,  94
    .db1  34, 251,  76, 147, 224,  63,  31,  82, 165, 205, 106,  15, 133,   7
    .db1 220, 132, 161, 113, 106, 105, 176,  53,  95,  91,  42, 177, 145, 247
    .db1 163, 135, 254, 173,  78,  78, 173, 127, 109, 148,  26,  88, 148, 135
    .db1  32, 251, 102,  63,   0, 213,  68, 123, 160, 159, 117,  38,  94, 164
    .db1  39, 179, 207,  85,  74, 200, 104, 172, 223, 200,  85, 239,  97, 155
    .db1 193, 156, 160, 249, 254, 123, 132, 153, 252,  53, 187, 204,  33, 109
    .db1 124, 138,  73, 222, 149, 207,  47,  90, 109,  93, 227, 212, 254, 170
    .db1 156, 137,   9,  24,  25, 178,  47, 210, 208,  28,   6,  96, 136, 227
    .db1 114, 171, 132, 100,  72,  32,  34, 217, 172,  66, 233, 113, 212,  26
    .db1 227, 160,  53,  83,  46,  33,  50,  58, 114,  58, 251, 239, 231, 247
    .db1  50, 219, 145, 117, 186,  11, 243,   8,   9, 215,  57, 155, 120, 106
    .db1 195, 162, 105, 128, 140,  42,  68, 181,  51, 156,   4,  69, 213,  76
    .db1 180,  98, 139,  42, 199, 252, 146, 230, 212, 229,  11, 223, 106, 233
    .db1 204,   3,  42,   5,  13,  45, 104, 135,  21,  21, 208,  49, 171,  86
    .db1 172, 126,  91, 107, 248,   0, 130, 197,  85,  50,  57,   1, 162, 135
    .db1 147, 134, 245, 167, 252, 146,  44, 101, 130, 132,  34, 136,   4,   1
    .db1  22, 133, 149, 251, 234, 132,  65,  82, 150,  90, 136, 127, 231,  26
    .db1 125,   1, 169,  85,  84, 202, 232,  38, 169, 151,  15, 222, 108,  16
    .db1 160, 100, 178, 165,  23,  78, 177,  52, 239, 213,  55, 142, 221,  69
    .db1 182, 129, 254, 186,  88, 129, 183,  85, 255,   0,  52, 204,  28, 149
    .db1  83,  52,  40, 154, 198, 115,  63,  87, 169, 231,  74, 226, 196,  79
    .db1 125,  74, 224, 212,  77,  92, 173,  63, 127, 128, 247, 198,  33, 161
    .db1  87, 235,  41,  91, 165, 204, 127,   7, 140, 213,  76, 210, 226, 141
    .db1  17, 251, 163, 142, 146, 176,  77,  10, 163,  70, 120,  59, 209, 229
    .db1 143, 244, 141, 149,   1, 248, 228, 166, 160, 133, 133,  69, 188, 253
    .db1  60, 234, 124,   2, 119,  85,  55, 217,  18, 188, 110,  43,  77,  69
    .db1 238,  15,  78,  40,  25, 167, 247,  39, 115,  50,  66, 187, 136,  39
    .db1 159,  12,  12,  70,  70,  23, 189,  20, 252, 220, 218, 128, 208,  53
    .db1 197,  84, 206, 166,  68, 136, 197,  33,  98,  15, 129, 141, 119,  83
    .db1 121, 164, 111, 245, 244, 239,  24, 103, 162, 167, 250, 190,  21, 186
    .db1 108,  91,  44, 167, 235, 129, 112, 113, 167,  48, 149,  82, 217,  16
    .db1 146,   0, 249, 251,  68, 194, 196, 176,  50, 105,  97,  94, 177, 245
    .db1 146,  28,   6, 165, 123, 158, 236, 236,  94, 232, 238, 162, 140,  14
    .db1  82,   9, 154,  41, 151,  61, 213,  92, 138, 207,  18, 203,  58, 141
    .db1 205, 192, 113,  33,  85, 156, 112, 161, 114,  32,  42,  28, 134, 214
    .db1   0,  91, 237,  79, 105, 200,  70, 119,  34, 126, 125, 254,  24, 242
    .db1 204,  11,  85, 110, 179,  86, 115, 103, 198,  39, 110,  52, 219, 136
    .db1  62, 201,  19,  64, 118,   1,  58,   6, 137, 148, 223, 159,  64,  47
    .db1   3,  92, 158, 196, 240, 232, 118,  30, 145, 249, 200, 181,  85, 188
    .db1 168, 207,  53, 156, 179, 214,  93, 166,  46,   8, 244, 225, 233,  82
    .db1 190, 147,  24, 175, 234, 135,  15, 221, 205,  80,   3, 172, 125, 240
    .db1 129, 146,  48, 200, 230, 234,  24, 149,  86, 179, 171,  69,  82,  33
    .db1 233,  69, 195,  35, 130, 115, 239, 195, 188,  89, 245,   8,   6,  49
    .db1  63,  82,  54, 247,  16, 196, 251, 186,  18, 234, 142,  48,  93, 166
    .db1 150,   1, 131,  85,  74, 206, 175,  53,  90, 172, 246,  19, 187,  57
    .db1 148, 143, 154, 131, 176,  83,  87, 197, 176, 118,  94,  84, 186, 111
    .db1 112, 127,  92, 240,  93, 199,  48, 227, 158, 154, 167, 123,  47,  84
    .db1 234, 145, 162,  36,  51,  66, 145,  96, 102, 136, 187,  64, 150,  97
    .db1 230, 159, 137, 202,   0,  97, 232,  17, 134, 138, 173,  86,  68, 159
    .db1 118, 241, 109, 235, 141, 209,  18, 236,  29,  87, 239,  32,  40, 209
    .db1  55,  89,  22, 203,  11, 172,   8, 248,  57,   8, 230, 207,  34, 233
    .db1 129, 204, 210, 189, 171, 221, 202, 161, 118, 146, 122, 210, 183, 218
    .db1  51, 147, 212,  62, 117,  95, 190,  25,  26, 198, 247,  35, 129, 144
    .db1  83, 218, 117,  45, 213,  53, 205, 217,  70, 109, 159,  63,  96, 176
    .db1 158, 183, 162, 225,  50, 166, 234,  55,  86, 222, 197,  87, 222, 167
    .db1  85, 125, 212,   0,  72, 211,  92,   2, 198, 120, 173,  81,  21,  31
    .db1  50, 217, 244,  18,  66,  33,  76, 101,  22, 213, 173, 232, 148,  97
    .db1 234, 232,  30,  69, 242, 130, 244, 206,  31, 125,  85,  51, 200,   1
    .db1  26,  72,   4, 172, 133, 209, 201, 133,  93, 188, 120, 126, 250, 141
    .db1 176, 133,  49,  99,  54, 120, 228,   7, 215, 128,  48, 118, 113, 251
    .db1 193, 140,  68, 152, 117, 109,  86, 223, 128,   2,  72, 137, 127, 255
    .db1  16,  79, 154, 137, 121, 227,  83, 179, 117, 220, 168, 253, 253,  84
    .db1  33,  73, 152, 229, 211, 132, 205, 243,  17, 135,  21, 125,  38, 192
    .db1 181, 181,  91, 124, 136,   9, 162, 192, 243, 216,  38,  28, 162, 221
    .db1  53,  80, 246, 197,  32, 181, 167, 155, 117, 107, 149, 190,  77,  40
    .db1  69,  83,  89, 207,  70,  50,  77, 242,  77,  64, 234, 213, 110, 246
    .db1  32,  36, 139, 159,  81,  92, 123, 179, 129, 154, 139, 109, 145, 230
    .db1 120,  60,  18,  76, 245, 111, 111, 109, 243, 133, 133, 110,  74,  54
    .db1 220, 139,  66, 205,  14, 232, 235,  85, 187, 227, 136, 162,  44, 244
    .db1 241, 124, 172, 224,  80, 116, 170,   2,  16, 171, 122,  39,  48, 121
    .db1  73,  42,  11, 254,  48,   1, 170,  62,  41,  54,  39,  69,  96, 143
    .db1  13,   3, 173,  86, 239,  72,  68, 136, 207,  51, 198, 171, 179,  50
    .db1 118,   4, 107,   5, 228, 204,  28, 181, 167, 125, 103, 150, 209, 207
    .db1  56,  12,  97, 135, 118,  74, 103, 170,  20, 163,  89, 148,  21,  91
    .db1 190,  48, 137, 163, 144, 205, 198, 173,  37, 201,  87, 225,  53, 156
    .db1 228, 186, 217,  61,  49, 243, 224, 145,  51,  92,  30, 197,  89, 240
    .db1  59,  62, 148, 172, 166,  64, 151,   7, 213,  91,  78, 226, 107,   7
    .db1 100, 220, 213, 126, 201, 132,  81,  94, 233, 207, 126,  47, 205, 130
    .db1  25, 166, 175, 232, 171,  29,  20, 176,  37, 197, 192, 118, 156, 186
    .db1  75,   4,  78, 116, 181, 109,  33, 145, 171,  16,  59,  84, 205, 133
    .db1   7, 129,  58,  93, 154,  96, 197, 213, 137,  85,   0, 109, 118,  84
    .db1   9,   5,   5,  44, 164,  34,  68, 137,  38, 200,  32, 198,   8,  38
    .db1  78, 125,  62, 172, 120, 120,  73,   4,  55, 213,  11, 103,  65, 228
    .db1  67, 202, 202,  26,  18,  26, 195,  18, 218, 242, 224, 115,  39, 163
    .db1 237,  84,  83,  85,  29,  20, 188, 119, 114, 211, 136, 168, 134, 177
    .db1  99,  94, 188,  37,  11,   4,  96, 138, 187, 253, 202, 157, 158, 144
    .db1   4, 168,  59, 198, 206, 116, 235, 213,  50, 226, 162, 162,  67, 227
    .db1 194, 131, 110,  13, 158, 185, 160, 246,   2,  15,  16,  88,  14,   0
    .db1  97, 218, 226,  75, 233,  73, 139,  11, 166, 176, 226,  29,  85, 168
    .db1 170, 168, 172, 254,  46, 124, 112, 235,  97,  13, 152, 191,  25, 221
    .db1 113,  68, 145, 195, 135, 191,  53, 250, 125, 180, 195, 124, 240, 247
    .db1 243,  53,  30,  77, 162, 194,  72, 107,  85, 210,  49, 161, 147, 242
    .db1  12, 216,  97, 233,  91,  44, 200,  62,  64,  81, 231,  98, 203, 142
    .db1  32, 249,  73,  64, 248, 192, 170, 216, 110, 138, 138,  75, 224, 176
    .db1  31, 154, 151, 244, 220,  11, 196,   0, 171,  29,  42,  26,  42,  63
    .db1 134,  69, 223,  32,  15, 191, 221, 223, 236,   8,   0,   0,   0,   0
    .db1   0,   0,   0,   6,   0


    .RSEG SegSX_4, const
.lnkcmd '-S CONST(SegSX_4>0)'

; SX-6  8K
; 2131 bytes   5608 bps
; dynamic range compression = None
; silence detection = Vero
; source file = C:\USERS\PAOLO\DOCUMENTS\ARDUINO\EASYVR2_HOMEAUTOM_DEMO\SPEECH\audio\Please_say_your_password.wav
; source date/time = 05/11/2013 16.33.25

SX_Please_say_your_password:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 34, 16
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0, 160, 249,  76, 205,  84, 154, 125, 243, 246, 154,  92, 250
    .db1 180,   1,  22, 212,  25, 132, 154, 201,  27, 197,  84, 166,  36,  70
    .db1  96,  55,  16, 109, 128, 166, 234, 210,  89, 168, 133, 136, 122,  21
    .db1 117, 131, 200,  34,  70,  99,  54,  87, 151, 185,  65,  60,   2, 229
    .db1 195, 102, 227, 231, 110, 181,  87, 125,  34, 178, 145,  27, 177, 119
    .db1 192, 128, 241,  18, 225, 155,  46, 189,  48, 121, 202,  10, 192, 144
    .db1  86, 194,  86, 221, 152,   1, 147, 145, 175, 198,  94, 102,  64, 159
    .db1  75, 213,  73, 180, 102, 211,  82, 247, 255, 180,   5, 234,  64, 141
    .db1  29,  45,  77, 175, 195,   8, 128, 208,  64, 229, 126,  97,  87, 172
    .db1 161, 101, 244,  16, 127, 127, 150,  13, 107, 122,  91,  85,  46,  72
    .db1 138,  44, 104,  61, 120, 100, 187,   4, 192,  47, 137,  40, 226,  73
    .db1  80,  27,  58,  51, 229, 189,  17,  40, 178, 120, 129,  23, 150, 121
    .db1 204, 144,   2,  16,  73, 121,  85,  84, 203,   2,  68, 173,  40, 122
    .db1 180,   4, 115, 128,  80, 188, 180, 186,   0,  98, 176, 237,  89,  85
    .db1  88,   6, 112, 224,  14, 238,  34,  92, 154, 221,  34,  24, 201,  32
    .db1  33,  42, 181,  83,  99,   8, 146,  54, 153, 142,  77,  36,   9,  64
    .db1 178, 228, 216,  42,  58,  83, 107, 166,  35,  88,  93,  43,  76, 141
    .db1   4, 144,  33, 114, 108,  52, 107, 131,   1, 143,   0, 165, 213,  77
    .db1 176,  34, 136, 219, 115, 140, 116,  36, 224,  97, 203, 203, 139, 134
    .db1 165, 142, 234, 148,  13,  44, 124,  87, 176, 162,  84, 212,  37, 214
    .db1 154, 236, 121,  25, 134, 224, 110,  61,  85, 118,  56, 138,  33,  73
    .db1 167, 150, 244,  29,  92,  77,  46, 221, 136,   2, 155, 247, 108, 129
    .db1  49, 230, 175,  74, 193, 209, 202,   2, 151, 221,  17, 124, 119,  10
    .db1  64, 114, 223, 157,  85, 216, 194,  70, 136, 193,   5, 121, 104,  39
    .db1  64,  24, 184,  72, 197, 132,  37, 219, 202,   8, 201, 228,  84, 188
    .db1 138, 106,  16,  10, 113,  44,  57, 242,  34, 105, 177, 130, 167,  85
    .db1  83,  89,   9,  34,  35,  81,  82, 156, 227,  37, 161, 227,   3, 236
    .db1  15,  21, 214, 113,  28,  42,  67, 176, 150, 188,  98, 236,  60,   1
    .db1 157, 213,  25, 124, 149, 170, 110, 153, 129, 173,  91,  38, 102, 136
    .db1  77,  70,  55,  42, 245, 202, 255,  12, 117, 197,  60,  90, 160,   0
    .db1  16,  18, 129, 108, 104,  50, 167,   9,  42, 221, 170, 178,  26,  89
    .db1  18, 231,  20,  10,  92,  17, 195, 209,  15, 227,  16,  40,   5,   8
    .db1  90, 213,  39, 142, 177,  11,  32, 145, 245, 227, 150, 253, 186, 206
    .db1 168,  35, 173,  12, 161,  80, 149,  57,  44,  93,  72,  39, 139, 111
    .db1 226,  38, 234, 146, 246, 197,   3, 129, 105,  26, 177,  84, 149, 177
    .db1 179, 196,  72, 144, 233, 248, 186, 138, 130,  55, 136,  43,  67,  25
    .db1 176,  76,  97,  81, 145, 245, 148, 246, 210, 194,  71, 155, 196,  75
    .db1  41,  52,  76,  60, 153, 122, 117,  81, 102, 166, 173,  17,  25, 184
    .db1 197,  67, 141,  52,  36, 220, 178,  49, 117, 131, 143, 109,   5,  82
    .db1 200,  41,  33, 153,  77, 163,  46, 110,  49, 194, 110,  14, 176, 182
    .db1 167,  41, 117,  78,  42,   9, 171, 196,  35, 237,  93,  77, 123,  50
    .db1  67, 110, 194,  87, 175, 163, 226,  16,  83,  10,  41,  21, 218,   6
    .db1  84, 188,  41, 169, 101,   5, 175, 226, 204,  80,  13, 172,  85,  93
    .db1 136,  34, 107,  24, 226, 247,  28,  57, 153,  79, 102, 173,  17, 192
    .db1 179, 254, 196,  93,   4,  88, 205, 176, 124, 174,  74, 145,  70,  83
    .db1 157, 210, 201, 127, 119, 140,  10, 235,  85, 119,  57,   9,  35, 104
    .db1  61, 165, 148, 184, 110,  26,  51,  97, 100,  67,  21,   4, 106, 180
    .db1 244, 180, 157, 117, 166, 132, 148,   3,  25, 156, 141, 118, 214,   9
    .db1 171, 248,  26, 117,  85, 239,  42,  68, 104, 170, 202, 245,  26, 201
    .db1  44,  76, 214, 115, 155, 187, 140,  55,  35,  22, 168, 218, 159, 250
    .db1 254,  74,   3,   2, 109, 218, 160,  34,  56, 246,  48,  17, 232, 117
    .db1  87, 189,  41,   9, 163,   2, 189,  65, 251,  33, 104,  67, 115, 154
    .db1 170,  90, 232, 175,  12, 111, 138, 128, 159, 143, 119,  17, 154,  25
    .db1 194, 202,  91, 159,   6, 173, 151, 147, 155, 213,  94, 210,   2, 143
    .db1  10,  68, 166,  81, 146, 223, 113,  15, 233,  99,  46,   0, 238,  76
    .db1 132,  58,  17,  53,  33, 251, 107,  49, 182,  39, 154,  39,  26, 152
    .db1  40, 147, 202, 234, 127,  85, 111,  65, 170, 188,  37, 102, 204, 233
    .db1 100,  46,  53,  61, 124, 242,  24, 141,  37, 141, 137, 252, 228,  85
    .db1  32, 134,  53,  35,  77,  32,  20, 100, 164, 202, 180,  58, 250, 218
    .db1 117,  83, 173, 150, 170, 204,  16, 217, 115,   5,  89, 240,  65,   2
    .db1 213,  82,  71,  74, 230, 163,  12, 229, 148,  13,  67, 248, 232, 204
    .db1  72, 132, 178, 158,  21,  42, 169, 209,  37, 183, 117,  74, 174, 107
    .db1 170,  32, 156,  81, 127,  15, 202, 217, 228,  91, 214,  44, 184, 154
    .db1  17, 241,  33,  91, 104, 217, 213, 206, 227, 213, 146,  40, 140, 119
    .db1 233, 114,  82,  28,  43, 250, 213,  75, 185, 246, 136, 194, 118, 131
    .db1  19, 218, 147,  17, 145, 139, 129, 152,  41,  37, 172, 181,  70,  41
    .db1 144,  32, 150,  30, 178, 153, 201,  42, 181,  12, 139, 221, 166, 234
    .db1  50,  39,  85, 115, 111, 211, 170,  16, 103,  84,   6, 170,  44, 214
    .db1  73,  97, 247,  61, 144, 179, 237, 179,  53, 185, 205,  23,  99,  67
    .db1 171,  42, 163,  41,  41,  88,   3, 203, 208, 162,  28, 141,  85, 187
    .db1 157,  16, 232,  67, 119, 211, 107, 137,   2, 193,  47,  88,  47, 129
    .db1 222, 160,  86, 132,  23, 166,  36,  99, 246,  85,   3,  50, 140, 245
    .db1 204, 144, 119, 222, 160, 133, 179, 213,  78, 174, 244,  50, 161, 123
    .db1  26,  35,  85, 132, 200,  20, 103,  52,  41,  33, 205,  76,  39,   1
    .db1  28, 211, 142, 167, 149,  10, 131, 178,  51, 156, 139, 218, 118,  37
    .db1   1,  55, 200, 213,  92, 182, 230, 202,  70, 138, 251, 140, 220, 165
    .db1 226, 144, 249, 235, 121,  31, 146, 184, 121, 202, 115,   1, 244,  88
    .db1   5, 118,  25, 217,  97, 198, 166, 172,  42, 117, 192, 141, 182, 172
    .db1 217,  66, 162,  44,  53,  21,  12, 110, 201, 201, 217, 144, 123,  72
    .db1 158, 203,  36,  34, 129, 144,  84, 235, 115,  12, 103,  25, 248, 234
    .db1   4, 235, 223,  44, 106, 207, 167, 232,  22, 139,  54, 208, 208,  12
    .db1 116, 128,  42, 128, 187, 214, 144, 232, 104,  80, 117,  87,  36, 213
    .db1 186, 178, 170,  83,  47, 126, 149, 192, 163, 231,  17, 151, 200,   3
    .db1  86, 189,   9,  55,  88,   3, 177,  37, 186,  29, 161, 226, 232, 219
    .db1   1, 155, 186, 105,  66,  78,  85,  38, 119, 156, 232, 203, 219, 122
    .db1  70, 170, 201,  81,  78,  91,  61, 252,  58, 150, 106, 163,   2, 125
    .db1  13,  88,  71, 236, 248, 203,  70, 243, 170,  32,  34,  84,  24, 126
    .db1  29,  23,  84, 213, 214, 107,  35,  12,  35,  50, 198,  95,  67, 224
    .db1 106,  77, 111,  20, 102, 236,  28,  14,  52, 178, 199, 157, 182, 204
    .db1  12, 128,  26, 110, 171, 208, 124, 126,  45,  53,  30, 117,  83,  71
    .db1  87, 172, 172, 184, 161, 225, 200,  38,  88, 228, 216, 133,  30, 195
    .db1  27,  50,   0,  68, 203,  85, 157,  18, 167, 205,  52,  68, 110, 113
    .db1 249, 230,  15, 208, 141, 133, 164, 117,  77, 165, 222, 186,  68, 146
    .db1 214,   2,  70, 165, 177, 243, 125,  84, 105, 137, 167,  64,  91,  35
    .db1  78,  65,  65, 159,   9, 118,  81,  81, 182, 238,  40, 250, 100, 122
    .db1  73,  68, 132,  85,  93, 181,  86, 174,  73, 180,  58,  74, 148, 148
    .db1 197,  13, 206,  92,  59, 120,   5, 184,  45, 124, 253,  29,  95, 201
    .db1 116, 218, 137,   6, 239,  54, 187, 176, 137, 142, 204,   3,  47,  85
    .db1  17, 204, 195,  41,  15,  31,  10, 233, 219, 171, 147,  56,  18,  19
    .db1  79, 105, 187,  49, 170, 106, 119, 221,  61, 146, 138, 226, 193, 155
    .db1  78, 242, 170, 236,  69,  77, 192, 177,  45,  84, 153,  50, 172, 204
    .db1  69,  26, 188,  46, 174, 104,  92, 217,  74,  58,  86, 168, 162, 227
    .db1 152,  72,  43, 142, 198,  14, 148, 217,  30, 108, 230,  81, 253, 225
    .db1 226,  23,   5,  99, 213,  81,  89, 154,  35,  65,  97, 166,  93, 128
    .db1 133,  75, 147, 133, 233,  77, 189, 117,  95, 125,  89,  28, 128, 252
    .db1 245, 217, 175, 236, 153, 233, 237, 110, 169, 173, 177, 222,   8,  80
    .db1  45,  87,  72, 134, 202, 196,  92, 124,  77,  44,  10,  89, 218, 123
    .db1 142, 108, 254,  74, 184, 102,  18,  27,  64, 212, 190, 141,  75,  83
    .db1 103,  87,  90, 203,   9,  73,  71,  20, 103,  46, 219, 186, 112, 215
    .db1 196,  62, 130,  66, 141, 113,  25, 146, 180,  74,  63, 159, 134, 210
    .db1 225, 130, 142,  85,  89, 215, 154, 245,  11, 170, 164, 176, 203, 163
    .db1  96,  22, 191, 136, 244, 210, 128, 233,  25, 143, 133, 123, 231, 213
    .db1 162,  58,  78, 139, 163,  51,  91, 224,  53,   7,  66, 223, 231,  85
    .db1  35, 100, 235,  69,  16, 187, 242, 134, 153,  58, 131,  96,  89, 245
    .db1 124, 119, 182, 248, 128, 178,  23, 204, 117,   0, 160, 164, 111, 177
    .db1  84, 201,  18, 110,  63, 125, 168,   8, 165,  84, 139,  81, 145,  56
    .db1 162, 173, 191, 184,   2,  29,  85, 140, 229, 196,  92,  14, 106, 137
    .db1 144, 235,  88, 187,  25, 123, 194,  63, 108, 203,  35, 152, 109, 122
    .db1 146, 249, 238, 245,  85,  86, 109, 189, 188, 100, 169, 184, 236, 193
    .db1 224, 141, 118, 101, 145, 221,  20,  13, 126, 228,   9,  70, 129,  25
    .db1 130,  58, 234, 102, 251,  53, 172,  72, 215,  20,  94, 159, 151, 223
    .db1  85,  90, 178, 247,  15, 147, 221, 140, 174, 230, 185, 117,  90,  85
    .db1 109, 182, 132, 229, 236,  54,   4, 181, 205, 192, 206, 173,  19, 105
    .db1  45,  42, 185,  37, 162, 192, 134, 181,   2, 141,  85, 106, 187,  90
    .db1  53,   8, 195, 207, 207,  69,  91,  49, 105,  25, 232, 231,  77, 241
    .db1 157, 128,  20, 102, 210, 240,  40, 201, 215, 217, 181,  16, 241, 172
    .db1 125, 228, 181, 176,  56, 157,  84, 138, 173,  74, 240,  53,  35, 202
    .db1  66,  17, 154, 139,  73,  51, 101, 203, 136, 129, 109, 201, 209, 157
    .db1  48,  17,  33,  47, 177, 236, 215,  19, 177, 113,  25,  21, 145,  60
    .db1 105, 117,  86,  43,  44, 195, 212, 251,  86, 176, 240,   3, 121,  38
    .db1 179, 151, 212,  51,  75, 126, 149,   9, 216, 121,  30, 179, 173, 148
    .db1  49, 230, 185, 106, 119, 107,  98, 249, 174,   1, 186, 213,  90, 208
    .db1 176, 237,  68,  66, 186,  44, 199, 176, 147, 155,  85, 117, 189,   7
    .db1 212,  86,   0,  60,  77, 183, 164,  71, 142,  38,  98,  13, 167,  58
    .db1 161, 147, 136, 211,  46,   6,  91,  85, 183,  90, 196,  52,  16,  20
    .db1  70,  59,  11, 229, 188, 109,  45, 134, 217, 173, 153,  96,  49, 220
    .db1  72,  20, 142, 130,  12, 102,   4, 183,   9,  49, 145, 237,  45,  55
    .db1  43, 236,  13,  84, 166, 168, 102,  68,  77, 179, 149,  61, 195,  49
    .db1 115,  33, 202, 185,  56,  28, 197, 224,  67, 128, 101, 177,   2,  91
    .db1  68,  14, 222, 232,  50, 221, 195, 115, 237,  32, 160, 214,  21,  78
    .db1 153, 137, 154, 177,  18,  63, 197, 247,  12, 131,  52,  91, 152, 104
    .db1 233, 252,  74,  16, 116,  23, 147,  31, 195,  35, 119,  64, 186, 132
    .db1  17, 110, 193, 105, 227, 204,   3, 146, 170, 184, 136,  38, 110, 130
    .db1 143,  25, 236, 250, 121,  90, 148,  14, 250,  64, 171,  33, 185,  42
    .db1  61,  11,   4,  19, 246, 220, 254, 115, 116,  28, 234,  26, 172, 184
    .db1 198, 202, 200,  55, 178,  32, 108, 224,  26,  40, 143, 123,   4, 170
    .db1 182, 163, 162, 163,  48, 236, 184, 115, 237,  32, 124,  96,  64, 248
    .db1  82, 170, 219, 106, 134, 168,  71, 195,  34,   7, 196, 129, 253,  49
    .db1   7, 250,   2, 171,  33,  34, 170, 154,  63, 215,  96,  94, 184,  23
    .db1 148, 132,  15, 200,   8,   0,   0,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   6,   0


    .RSEG SegSX_5, const
.lnkcmd '-S CONST(SegSX_5>0)'

; SX-6  8K
; 2795 bytes   8627 bps
; dynamic range compression = None
; silence detection = Vero
; source file = C:\USERS\PAOLO\DOCUMENTS\ARDUINO\EASYVR2_HOMEAUTOM_DEMO\SPEECH\audio\Hello_give_command.wav
; source date/time = 05/11/2013 16.33.24

SX_Hello_give_command:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 208, 16
    .db1 198, 204, 212, 205, 170, 176, 156, 213,  81,  38, 107
    .db1 114, 203,  65, 187, 131,  35,   0, 168, 236, 210,   7, 240,  98, 156
    .db1 186, 239, 211, 146, 145,  22,  16, 139, 248,  74,  57,  20,  35, 243
    .db1  13, 165,  62, 170, 219, 118, 138,  84, 140, 218,  15, 100,  96, 131
    .db1  52, 113,  89,  82, 253, 198, 215, 149,   9,  54,  69,  12,  31, 126
    .db1  14,  54, 250,  57, 140, 177, 105, 188, 232, 128, 227, 211, 186, 166
    .db1 178, 154, 105, 107,  48,   8, 134, 254, 112, 253, 121, 180, 100,  29
    .db1 184, 151,  81,  70,  37, 140, 143, 170, 179, 177,  16, 149, 112, 217
    .db1  50, 196,  84, 211,   1, 228,  68, 196, 234, 155, 201, 122, 198, 176
    .db1 179,  54,   2, 211,  73, 180, 134, 229, 162,  49,  45, 146,  20, 242
    .db1 118, 150, 158, 187, 138,  62, 144, 225, 115, 115, 148,  75,  77, 128
    .db1 109,  76,  19,  75, 170, 149, 105, 235,  90, 197, 205,  62, 211, 197
    .db1 234,  80, 155,  44, 201,  25, 186, 209, 205, 168, 233, 219, 208,  96
    .db1 107,  42, 211, 211,  77, 138,  73, 190,  63, 241, 136, 132, 108, 238
    .db1 170, 229, 167, 172, 138, 154, 238,  76, 224,  61, 244,  52, 104, 163
    .db1 199,  83,  38, 116,  65, 146, 236, 145, 167, 236,  32,   6, 229,  19
    .db1  53,  58,  51, 100, 103, 165, 239, 122, 178, 218, 169,  55,  30, 182
    .db1  37, 136, 132,  13,   9,  98,  17, 193, 162, 208, 213, 146,  49, 171
    .db1 225, 132, 135, 164, 222,  31, 114, 218,  64,  68, 213,   4, 105,  91
    .db1 235, 131, 162, 146,  74, 170, 164, 202, 106, 213, 141,  14,  60, 165
    .db1 214,  56,  85, 230, 179, 162,  52, 199, 224, 136,   5, 146, 124, 154
    .db1 217, 188,   0, 236,  41,  35,  82, 200, 165, 235, 181,  44, 161,  85
    .db1  78, 170,  77,  41, 106,  94, 163,  75, 228, 209, 127, 136,  19, 154
    .db1 140,  67, 241, 230, 103, 248, 224, 250, 186,   9, 123, 127, 211,  84
    .db1 144,  13, 147,  40, 252, 250,  98, 106,  96, 253,  46, 170,  69, 166
    .db1 168, 102, 135, 142,  18, 204, 103,  57,  88, 109, 248, 241,  52,   9
    .db1 113, 112, 242, 242, 134, 147,  79,  24, 134,   8,  63,  59, 156,  77
    .db1 186, 237, 207,  32,  84, 113,  74, 166, 210,  22,  21,  34,  43, 132
    .db1 193, 178, 215,   8, 113, 226, 193, 231, 102, 145, 113,  96, 165, 249
    .db1 148,  54, 142, 225, 156,  88, 101,  14, 113,  63, 212,  11,   6,  88
    .db1 125, 231, 234, 163,  72,  88,  68, 136, 109, 168,   6, 237, 128,  81
    .db1 233,  42, 131, 137, 161,  40,  90,  60, 166,  40,  41, 180,  76,  27
    .db1 138, 173, 212, 209, 131, 179, 230, 199, 253,  42,  77, 245, 170, 141
    .db1  97,  29,  25, 128,  79, 110, 224, 139,  32,  87,  41,  40,  49,  24
    .db1 122,  23, 108,  40, 254, 192, 146, 108,  31,  17, 149, 254,  22, 231
    .db1  36, 207, 170, 145, 191,  32, 228, 122, 169, 205, 132, 117, 118,   8
    .db1 232,  46, 115,  43, 165,  58, 186,  89,  68, 168,  66,  94,   5, 101
    .db1 114, 135, 166, 253,  66, 143, 154, 113,  97, 212, 214,  76, 231, 118
    .db1 136, 115, 241,  58, 169,  90, 214,  30,  88,  66,  43, 216, 127, 185
    .db1  88,  27,  17,  72, 177, 195, 242, 119,  81, 150, 142,  40,  43,  30
    .db1 206,  31, 221,  53, 137, 195, 234, 236,  11, 108,  85, 198,  98, 170
    .db1 165, 105,  89, 139,  33, 163, 175, 254, 152, 189, 241, 204, 139,  43
    .db1 188, 129, 166,  22, 188, 194, 140, 225,  85,  16, 103,  20,  13, 246
    .db1  79, 218, 234, 126,  56, 155,  65, 153, 187, 170, 183, 237, 226,  44
    .db1 132, 246, 248,  40, 235, 238,  68, 178, 234, 217, 147, 162,   2,  35
    .db1 237,  45, 219, 174,  94,  41,  27,  88,  65,  25, 171, 122,  84, 200
    .db1 200, 193,  91, 180,  82, 170, 231, 200, 185, 178, 110,  69,  37,  47
    .db1  55,  49,  16, 210, 173,  37, 136, 157, 189, 126, 216,  37,  85,  92
    .db1 217, 225,  65, 172, 145, 102, 183,   1, 163,  40, 195,  11, 186,  20
    .db1 234, 171, 191,  39,  30,  64, 179,   6,   9, 182,  83, 151, 123,  57
    .db1 214,  30, 126,  41,  21, 194, 129, 157, 225, 217, 137,  36, 171, 230
    .db1  17, 155, 187, 161, 242, 129,  84,  61, 227,  47, 106, 190, 123, 173
    .db1 154,  34, 187, 185,  94, 240, 192,  64, 204, 135, 226,  11,   3, 239
    .db1 119, 143, 109, 127, 136, 192,  68, 194,  38, 207, 150,  66, 180, 138
    .db1  72,  58,  24,  81,   4, 191, 170, 249, 246, 113, 229,  29,   8, 196
    .db1  65,  10, 113, 120, 178,  47, 184, 192,  33,  43, 113, 219,   8, 143
    .db1  11, 229,  40,   9, 106,  59, 217,  20, 235, 239, 221, 119,  34, 226
    .db1 132,  82, 171, 103, 153, 185, 130, 124,  60,  62, 161, 205,  47,  36
    .db1 200,  47, 108, 213,  60, 131,  99, 125, 162,  31,  68,  75,  52, 195
    .db1   3, 194, 100, 255, 186,  37, 132,  17,  67, 224,  48,  58, 171, 122
    .db1  22,  33, 145, 242, 187, 185, 133, 118,  61,  11,  38, 255,   2, 131
    .db1 160,  18, 207, 134, 226, 125,  13, 143, 122,  42,  23, 113, 154, 175
    .db1  33, 233, 219, 104,  74, 227,  65,  42, 181, 232, 103, 150,  71, 228
    .db1  65, 209, 225,  57,  50, 236, 185, 254,  22, 119, 197,  20, 212, 182
    .db1  11, 242,  53, 243, 153, 185, 255, 214, 100, 126, 151, 212,  88, 204
    .db1  20,  24, 196, 170, 247, 161, 217, 208, 159, 204, 218,  96, 251,   1
    .db1  68, 179,   9, 241,  34,  60,  70,  22,  93, 244, 143, 200,  80, 123
    .db1 139, 170, 160, 218,  23, 249,  23,  86,  66, 242, 168, 210, 130, 171
    .db1 221, 119,  84,  68,  63,  77, 160, 170, 139, 253, 169,   8, 247, 230
    .db1   6, 249, 165,  14, 131, 227, 159, 108,  12,  49, 113, 200, 174, 134
    .db1 115, 253,  41, 111, 153, 227,  31,  24,  26, 175, 145, 221,  85,  73
    .db1 254, 208, 253, 162,  39,  74, 245,  20, 255,  34, 232, 111, 181,  64
    .db1 108, 192, 253, 246, 158, 207, 190,  54, 155,  33, 207, 185,  64,  63
    .db1 232,   0, 106,  40,  42, 189,  53,  68,  52,  67, 227,  35,   6, 208
    .db1  75, 244, 189, 139, 253, 189,  42, 204,  32,  76,   8,   3, 242,  63
    .db1 205, 141,  45, 112,  10,  39,  63, 103,  13,  87, 101, 108, 247, 129
    .db1 170, 244,  72, 200, 204,  13, 205, 115, 239, 185, 221, 235,  64,  81
    .db1  71,  16, 176,  54, 216, 110, 242,  68, 155,  22,  76,  12,  33,  33
    .db1 221, 160, 138,  39, 206, 206,  47, 120,  61, 186, 170, 238, 116,  70
    .db1  48,  40,  48, 168, 136,  79, 201, 201,  64, 212,  80,   7, 203, 210
    .db1  49,  90, 107,  18, 118, 137, 105, 173, 226, 144,  58, 122, 132, 126
    .db1 161, 151, 218, 136,  96, 250, 169,  87,   9,  90,  26, 161,   1,  74
    .db1  24,  16,   0,  97, 155, 244, 166,  36, 114, 238,  84,  25, 189,  58
    .db1  62, 190, 123,  10,  70,   0, 208, 243,  84, 241, 218, 137, 232, 122
    .db1  26, 170, 165, 202,  34,  88, 141,  32,  23, 217, 245, 136, 160,  37
    .db1 209, 160, 192,  10,  10, 230,  96, 190,  18, 170,  65, 160,  86, 116
    .db1  39,  66, 235,  87,  78, 169,  96,  22,  13,  83,  19, 170, 153,  96
    .db1  68, 214,  38, 144, 212, 124, 247, 102, 194,  23, 150, 202,  76,  46
    .db1 220, 202,  40,  56, 154,  31,  82, 176,  45, 239, 132,  11, 190, 112
    .db1 121, 113,  81,  50, 220,  12,  78, 170, 108,  97,  18,  70, 153,  16
    .db1 109, 242,   7, 174,  48,  92, 155, 209,  76,  31,  81, 237, 135, 107
    .db1  11, 133,  36, 245, 108, 134, 154,  46,  77, 238, 139, 180, 108, 248
    .db1 197, 115, 234, 169, 177, 132,  73,  26, 110, 161, 250, 128,   8, 120
    .db1 177, 114, 112, 182,  28,   8, 134, 209,  53, 165, 202,  41, 208,  13
    .db1 181,  27,  12, 188, 184, 155, 160, 144,  57, 102, 131, 210, 234, 166
    .db1 217,  18,  69, 144, 216,  95, 192,   9, 187,  85, 133, 227,  40, 125
    .db1 154, 252, 119, 118,  58, 140, 142, 251, 250, 194, 161, 214, 226, 247
    .db1 153, 188,   6,  64,  87, 254,  35, 156, 170, 155,  92,   5,  17, 167
    .db1 137, 107, 149, 127,  42, 187, 154,  35,  39,  50, 111, 107, 253,  76
    .db1  44,  36,  60, 207, 180,  55, 117,   4, 140,  32, 160, 153, 108, 204
    .db1  12, 217,  22, 114, 170, 108,  97,  35,  70, 104, 146, 202, 125, 249
    .db1 240, 108,  96, 245, 226,   2, 200,  81, 232, 236, 119, 247, 187,  39
    .db1 146, 226, 193,  15,  42,  26, 237, 196, 195,  97, 224, 170,  90,  90
    .db1 169, 141,  72, 200, 208, 174, 250, 156, 202,   8,  24, 201, 118, 184
    .db1 180,  78,  73,   7, 163, 141, 130, 100,   2, 115, 209, 221,  32,  29
    .db1 145,  75,  31, 247, 221, 248, 153,   4,  80, 234, 165, 215,  70, 119
    .db1 214, 112, 112, 167, 168, 137, 144,  69,  86,  75, 102, 253, 198, 110
    .db1 161, 126,  61,  38, 236, 127,  98,  14, 237,  70, 132,  97,  55,  11
    .db1 109,  21, 164, 242,   1, 170, 145, 161,  29, 150, 193, 249, 136, 199
    .db1  20,   7,  25, 167, 140, 150, 254, 176,  27,  29,  46, 216,  64, 125
    .db1 157,  48,  15, 114, 238,  83, 191,   9, 188, 184, 160,  19, 188, 198
    .db1  94, 170,  53, 132, 120, 106, 204, 203, 216, 201,  98,  11,  34, 171
    .db1 121,  44, 225, 172, 211, 112,   8, 162, 198, 146,  78,   5,  83, 250
    .db1 133,  87, 124, 163, 249, 169,  15, 210,  96,  30,  42, 164, 210,  13
    .db1  89, 162,  43,   0, 120,  19,  99,  56, 226, 210, 198, 113, 225,  67
    .db1 139, 101, 168, 139,   7, 155, 183, 129,  85, 103, 161, 106, 210, 108
    .db1 222, 146, 129,  35, 130, 228, 234, 155,  88,  37, 102, 172, 157,  11
    .db1  42,  89, 222,  31,  75, 197,  28,  42, 217,  64,  15,   4, 214, 170
    .db1  84,  36, 181, 152, 193, 122,  21, 252, 200, 223,  31, 196,  67,   2
    .db1 212,  63, 170, 109,  92, 213, 218, 179,  11,   1, 251, 187,  41,  50
    .db1  45, 140, 180, 107, 124, 188, 117, 146,   8, 250,  98, 160, 150,  93
    .db1 125, 165, 150, 203,  65, 106, 161, 241,  29,  69, 116, 246, 170,  61
    .db1  98,  86, 138, 138, 157, 251, 129,  36,   9,  74, 180, 154, 117, 139
    .db1 145, 176,  39, 232, 226, 100,  56, 150,  70, 126,  69, 142,  88, 249
    .db1   2, 203, 121,   7, 123, 128, 234, 218, 171,  85, 137,  30,  52,  45
    .db1  57, 201,  86, 115,  36, 114, 183, 164, 113,  25, 192, 138, 203,  65
    .db1 149,  32, 143, 252,  15, 231, 170,  57,  81, 146, 145, 165,  75,  64
    .db1 215, 144,  82, 234, 181, 219,  53, 120, 201,   2, 142, 160, 180, 210
    .db1 147, 234, 157, 164, 138, 115, 226,  23, 236,  70, 176, 136, 252,  89
    .db1 144, 128, 208, 181,  71,  26, 198,  69, 179,  92,  67,  59, 117, 170
    .db1 179,  16, 146, 102, 200, 103,  96, 223, 203, 176,   4, 171,   6, 235
    .db1  22,  79, 125, 120, 138, 148, 204,  54, 190, 157, 174, 192, 229, 149
    .db1  63, 127,  81,  19, 105, 106,  61,  21, 146, 170, 220,  97,  54, 122
    .db1  74, 250, 250,  24, 158, 184, 156,  70, 234,  85, 221, 132, 224, 152
    .db1 193, 237, 206, 206, 245,   5,  48,  93, 231,  84,  93, 238, 220,  65
    .db1   0, 122, 242,  54, 234, 173, 150,  34, 222, 104,  80, 113, 160,  87
    .db1 219,  33,  26,  54, 228, 214, 157, 193,  87, 171, 232, 194, 177, 230
    .db1  17, 157, 181,  62, 109,  80, 164, 123,  74, 143, 195,  35, 209, 143
    .db1 234, 191, 105, 151, 106, 202,   0, 231, 104,  36, 194, 210,  10,  39
    .db1  63,  25, 212, 192,  85,  93, 214, 119,   2, 118,  99, 195, 113, 194
    .db1 245,  15,  94, 175, 231,  10, 228, 226, 158, 183, 170, 221, 166, 149
    .db1 166, 168, 201, 116,  13,  39,  42,  10,  38, 140, 250, 247, 125, 226
    .db1  53,  65, 184, 156,  66, 154, 210,  48,   6, 253,  82, 198, 136, 146
    .db1 128, 152,  63,  74,   4,  38, 171, 118, 137,  70, 138, 105,  16,  97
    .db1 160, 229, 107, 130, 150,  92, 159, 215, 152, 105, 225,  13,  34, 112
    .db1  55, 239, 165, 247,  67, 244,  74,  78,  18, 211,  16, 165,  16, 106
    .db1 246, 122, 168, 210, 114, 225,  89, 120,  39,  24, 183,  36, 252,  98
    .db1  67, 228, 251,   6, 151, 235, 140,  57,  65, 160, 142, 244, 148,   5
    .db1 107,  21,  32, 148,  30, 198,   3, 131, 164,   0, 221, 106, 170, 184
    .db1 188, 114,  33, 100,  20, 151,  24,  34, 145, 137,  21,  15,  10, 131
    .db1 108, 177,   8, 158, 100, 121,  48, 171,  56,  96, 115,  84, 102,  75
    .db1  31,  14, 173,  65, 146,  57, 138, 170, 170, 226, 246, 140, 148,  43
    .db1 245, 195, 186,  18, 211,  35,  90,  21, 163,   1,   9,  19, 137, 121
    .db1 106,  59,  28,  67,  84, 222, 160,  99, 203,  44, 166, 177,   0, 195
    .db1  21, 221,  58, 170,  52, 139, 215,  50,  87, 154, 154,  53,  48,   0
    .db1  94, 144, 154, 196, 116, 197, 224,  65, 160,  40, 136,  16, 148,  39
    .db1 242,  89, 135,  74, 169,  78,  97,  58,  96,  43,  96,  20, 186, 172
    .db1 238, 115, 101,  73,  69, 171, 190, 224, 158, 215,  42,  97,  74,  30
    .db1  48, 228,  53,  10, 133, 136, 158,  75, 184, 160,  18, 139, 233,  51
    .db1 244, 145,  44,  11,  61,  11, 144, 113,  42, 180,  57, 205, 166,  36
    .db1 219,  76, 212,   6,  75, 211,  42,  11,  40,  13, 235, 235, 116, 136
    .db1  51,  40, 226,   1,  27,  87,  53, 156, 101,  74, 150, 231, 241, 157
    .db1 165,  45,  51, 198, 170, 177,  43,  58, 233,  22, 219,  62,  62, 154
    .db1 192, 131,  44,  44, 199, 189, 254, 161,  84, 184,  28,  25, 245, 184
    .db1   6,  38,  51,  35, 151,  30, 108,  85,  46, 183,  61,  24,  62,  90
    .db1 170, 212, 188, 237,  98, 158, 139, 161, 188, 204,  38,   2, 188, 162
    .db1  97, 176,  11,  31, 154, 177, 240, 147,  13, 165,  88, 184,  71, 206
    .db1  96, 254,  77, 152,  13,  56, 236, 152,  89,  58, 171,  82, 179, 186
    .db1  83, 134,  48, 164, 210,  54,  76,  27,  17,  15, 238,   3, 186,   2
    .db1  64,  19, 194,  78,  40, 109,   9, 136,  69,  77, 144, 138,  13, 185
    .db1  45, 134, 209,  15,  69, 170, 173, 201, 173, 217, 114,  38, 212, 174
    .db1 127,  68, 218,  76, 155, 202, 220, 235, 128,  79, 118,  51,  39,  43
    .db1 248, 131,  54, 158, 221,  70, 120, 157, 126, 175, 200,  57, 212, 104
    .db1 228, 170, 219,  98, 178, 106,  90,  57, 242, 153,   0,  35,  88, 179
    .db1  45,  43, 213,  27, 158, 207, 145,   9, 252, 115,  57,  24, 207, 177
    .db1 220, 153, 206, 142, 249, 246, 114, 187,  48, 228,  22, 171, 111, 185
    .db1 184, 153, 101, 137, 188, 243,  29,  69,  30, 203, 173,  89, 195, 157
    .db1  31, 128, 128,  39, 246, 164, 249, 162, 109, 189,   2, 103,  46, 179
    .db1 129, 204, 166,  49, 238, 243, 186, 173, 191, 174, 162, 156, 182, 192
    .db1  53, 178,  23, 217, 203,  50, 154,  42, 219, 220,  14,   0, 162, 129
    .db1 234, 189,  25, 121, 203,  45,   9, 152, 173, 215, 126, 117, 137, 100
    .db1 151, 179, 170, 191, 127, 156, 120, 115, 134, 108,  99, 204,  70, 121
    .db1  76, 139, 108, 120,  49,  23,  23, 180, 150, 157, 211,  58, 250, 190
    .db1  61, 225, 102,  64, 249,  77, 232, 179, 237, 202,   3,   5, 170, 221
    .db1 242, 165, 213,  45, 220, 194,  40, 155, 142, 129,  50, 231, 185,  78
    .db1  83,  32,  12,  65,  92,  30, 124, 231, 129, 123,  90, 194, 154,  28
    .db1 204, 141, 195,  97,   1,  32, 140, 254, 171, 101,  83,  67,  70,  97
    .db1 207, 223,  19,  47, 163,  88,  88,  45,  96, 160, 180, 223, 192, 194
    .db1  57, 245,  16,  26,  26, 139,  52,   1, 102,  18, 227,  46, 174, 250
    .db1   2,  99, 105, 234, 171,  80, 201,  81,  25, 177, 203,  62, 209, 226
    .db1  48, 227,  19, 216,  24,  84, 228, 228, 209, 221, 200, 218,  92,  42
    .db1 189, 127,  88,  69, 130,  11,  54, 193, 149, 178, 138,  75,  45,  85
    .db1 109,  70,  37, 102, 137,  99, 145, 175,  60,  13, 217, 202, 149, 131
    .db1 110,  85, 147,  24, 213, 150,  46, 234,  83, 157, 199, 115,  66, 186
    .db1  15, 232, 149,  87,  93,  83, 121,  86,  29, 180,  80, 123, 180, 174
    .db1  12, 123, 158,  56,  26, 159, 213, 213, 148, 208, 120, 102,  65, 240
    .db1 158, 156, 154,  19,  76, 148,  15, 194, 105, 247, 158,  52,  71,  34
    .db1 145, 255,  49,  18,  15, 184, 233, 122, 128,  42,  51,  85,  85,  52
    .db1  62,  54, 197, 195,  57, 182,  79,  64, 247, 200,   2, 186, 251,   5
    .db1  27, 212,   0,   0,   0,   0,   0,  24,   0


    .RSEG SegSX_6, const
.lnkcmd '-S CONST(SegSX_6>0)'

; SX-6  8K
; 1764 bytes   7603 bps
; dynamic range compression = None
; silence detection = Vero
; source file = C:\USERS\PAOLO\DOCUMENTS\ARDUINO\EASYVR2_HOMEAUTOM_DEMO\SPEECH\audio\Please_say_name.wav
; source date/time = 05/11/2013 16.33.24

SX_Please_say_name:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 187, 15
    .db1 198, 204, 212, 205,   0,   0,   0,  64, 150, 149,  21
    .db1 224, 151,  73,  64,  10, 186,  97,  18,  34, 128, 155, 245, 245,  74
    .db1  37, 210,  55,  65, 162,  18, 213,  93, 178, 170, 234, 196, 156, 122
    .db1  70, 103, 102, 114,  43,   4, 149, 228,  28, 247, 216, 241, 138, 130
    .db1 195, 229, 211, 101, 237,  21,   8, 142,  70, 139, 188, 146,  52, 244
    .db1  88, 231,  85, 123,  59,  41, 152,  17,  85,  37, 218,  49, 144, 166
    .db1  56,  14, 175,  11,  46, 131,  68, 130,   9, 201,  21, 161, 163,  60
    .db1 177, 170, 155, 139,  56, 143,  35,   8,  29, 176,  57,  93,  84, 171
    .db1 102,  73,  21, 176, 223, 227,  97,  59, 156,  36, 220, 130, 225, 147
    .db1 190, 251, 225,   1,  43,  71, 175, 202,  29,  81,  87,  30, 105, 146
    .db1  11,  16, 156,  50,  61, 217,  81, 117,  83,  45,  16, 155,  54, 107
    .db1 251, 250,  37, 245, 112,  35,  43,  87,  18, 164, 183, 205,  60,  95
    .db1  22,  80, 144,  72, 239, 205,  16,  67,  21, 169,  93,  28, 242,  92
    .db1 108, 202, 172,  85,  77, 174,  96,  72, 210,  33, 207, 145, 120,  38
    .db1  79, 140, 151, 117,  50, 184,  83, 127, 241,  59,  85, 182,  33,  87
    .db1  59, 136, 129, 102,  21,  46, 214, 184,  21,  16,   4, 110, 101,  85
    .db1  54, 185, 137,  27,  76,  10, 125,  68, 206, 115, 144,  94, 245, 141
    .db1 250, 106, 250,  63, 155,  21, 134, 187,  77, 154, 103, 238, 135, 151
    .db1  50, 225,  91,  99,  68, 124,  97, 202, 117,  84, 221,   8,  66, 105
    .db1 170, 126,   5,  72,   3,  76, 124, 185, 101, 215, 211, 188, 184, 197
    .db1 197,  85,  92, 223, 245,   5, 250, 158, 204, 182, 115, 197,  93,  48
    .db1 161,  50, 232, 234, 181,  83, 109,  33,  26,  54, 206, 169, 130,  90
    .db1 210, 200, 130, 144, 212, 203,  59, 120, 132, 124,  59, 222, 121, 221
    .db1  47,  99, 121, 117,  57, 103, 241, 164, 230, 147,  32,  24, 134, 194
    .db1  85,  76, 172,   2, 102,  12,  80, 197,  80, 215, 185,  66,  11, 191
    .db1 128, 183, 186,  79, 213,  18,  11, 186,  66,  65, 255, 123,  49, 105
    .db1 101, 208,  66, 135,  99, 161,  98, 168,  33,  65,  85, 183, 184, 137
    .db1 152,  82, 231, 184,  19,  76, 129, 161,  47,  26, 175, 255, 129,  96
    .db1  28, 232, 169,  26,  98, 209, 109, 146,  29, 114,  67, 177,  43, 194
    .db1 245,   0, 227, 108,  33,  93,  86, 184, 162,  72, 100, 206,  36, 211
    .db1 133, 236,  11, 174,   9, 234,  10,  85, 200, 144,  65, 171, 119, 166
    .db1 171,  64,  70,  83, 146, 154, 255, 173,  28, 180, 238, 246,   5, 232
    .db1 148,  10, 210, 137, 145, 161, 131,  96, 135, 222,   1, 251,  52, 191
    .db1  65, 149, 218, 181,  81, 116,  27, 212,  50, 172, 116, 100, 108,  36
    .db1 169, 140, 179, 211,  32,  52, 171,  28, 101, 115, 213,  46, 180,  44
    .db1 195,  73, 154,  45, 236, 176, 124, 243, 215, 159, 116,  75, 129, 235
    .db1 205, 176, 128, 219,  28,  30, 202,  83, 218, 109, 228, 124, 218, 248
    .db1 189,  83, 171,  72, 238, 210,  16, 221, 155, 193,  58, 212, 208, 254
    .db1  37, 128, 217, 251,   9,  42, 185, 249, 201, 174, 157, 140, 150, 253
    .db1 148, 128, 248,  90, 229, 215, 123, 176,  43, 187, 245,  78, 107,  18
    .db1  51,  74,  76, 233, 246, 157, 153, 192,  20,  89, 195, 151, 247, 133
    .db1  95, 168,  59,  78,  14,  17, 177,   3,   2, 213,  50,  44, 132, 124
    .db1  77,   9,   3, 184,  51, 234, 213,  75, 206,  68, 175,  32, 246, 118
    .db1 113, 112, 254,   5, 145, 239,   7, 186, 120,  34,  36, 124,  20, 220
    .db1  55, 180, 100, 108, 250, 240, 201,  13,  20, 139, 177, 218,  39, 148
    .db1 142, 157,  85,  51, 224, 145, 180, 101,  18,  20, 120,   5, 231, 140
    .db1  72, 100, 160,  15, 202,   2,  37,  52,  51, 115,  10,  94, 243,   4
    .db1  76, 196,  36,  70, 106, 163, 127,   8, 135, 227,  93,  93,  86, 223
    .db1 134, 102, 169,  40, 234, 250,  58, 138, 104, 101,  34,  53,  24, 125
    .db1  50, 237,  39,  48,  97,  22,  87, 191, 139, 196, 201,  42, 149, 249
    .db1 224, 150,   3, 124, 108, 129, 160, 149,  91,  63,  42,  26, 147,  27
    .db1  91, 203,  85, 140,   3,  52, 207, 232,  18,  15, 124, 224,  10,  81
    .db1 173, 140, 191,  80,   0, 244,  95,  82, 114, 113,  47, 134, 241,  96
    .db1  10,  63, 159, 213, 127, 216, 162,  70,   4, 158, 226, 181, 177,  32
    .db1 110, 147, 191, 147,  21, 108,  27,  32,  17, 101,  98,  53, 111, 236
    .db1 121, 129, 147, 169,  14,  67, 170, 113,  32,   5, 110, 136,   9,  85
    .db1 255, 226, 137,  26,  75, 246,  44,  32, 148,  13, 201,  84, 114,  52
    .db1 242, 189, 254, 126, 154, 251, 249, 210,  16,  31,  34,  89,  80, 171
    .db1 235,  84, 104,  99,  64,  55, 131, 125,  29,  86, 223,  68, 106, 212
    .db1  62,  63,  95, 122, 230, 106,  57, 133,  89,  83, 123, 108,  80, 223
    .db1 140, 154,  33, 187,  38, 227,  69,  77,   2, 184, 165,   0, 235, 162
    .db1  14,  69, 164, 156, 149,  86, 245,  86,  52,  49,  34, 172, 194, 205
    .db1 247, 153,  21, 171,  98,  73, 200,  45, 195,  86, 251, 145, 149, 248
    .db1 158,  13, 136,   9,  26, 229, 177, 133,  59, 202,  38, 172,   2, 196
    .db1 213,  74, 217, 188, 202, 195, 139, 248,  90, 170, 158, 227,  88, 150
    .db1 105, 121,  87, 246,  57,  92, 124, 222,  40,  64, 194,  39, 161, 196
    .db1  76,  95, 183, 165, 141,  39,  23, 130, 158,  11,  85,  46, 221, 218
    .db1 178,  49, 171, 181, 144,   7, 159, 134,  96,  82,  50, 135,  35, 243
    .db1  92, 184,  94,  70, 140, 146,   2, 249, 126, 136, 176, 230, 225,  67
    .db1  32, 206, 197, 224, 252,  69,  85, 203,  22, 240, 205,  53, 121, 146
    .db1  69, 145,  78, 113, 139, 119, 231,  45, 245, 130, 217,  67, 216, 154
    .db1 247,  26,  29,  36, 150,   6, 198, 115,  14, 173, 100, 192, 212, 235
    .db1  43, 245,  91, 125, 204, 203,  70, 225,  94, 184, 214,  96, 226,  86
    .db1  61,  95,  76, 180,  94, 185,  56,  63, 156, 132,  97, 222,  43,  30
    .db1 104,  19,  32, 150,  14,  43, 160,  60,  45, 173, 170, 213, 109, 252
    .db1 244, 237,  92, 121,  65,  65, 251,  20, 122,  24,  17, 166, 104,  89
    .db1  69, 193, 220,  60,  42, 249, 246, 180, 164, 179, 225, 236,  66, 217
    .db1 244, 103, 141, 246, 174,  69,  63,  85, 115,  83,  67, 172, 116, 101
    .db1 245, 231,  43,  64, 226,  97,  58, 166, 118, 183,  62,  50,  98, 120
    .db1  52, 125, 226,  31, 215, 121, 109,  48, 230, 215,  23,  20,  15, 112
    .db1 203, 110, 189,  85, 155, 104, 204, 145,  36, 216,  16, 215, 199,  20
    .db1   5, 142,  71, 184, 133,  69, 122,  83,   7, 217,  24, 216, 209,   1
    .db1 144, 233, 248, 202,  10, 161, 157,  76,  29, 195,  98, 229, 181,  86
    .db1 165, 154, 178,  68, 240, 153, 103, 254, 222, 136,  28, 178, 220, 220
    .db1 211,  31,  78, 183, 233,  78,  31, 185, 128, 148,  75,  99,  35,  49
    .db1   6, 194,  92, 253,  49, 176,   3, 197,  85,  91, 150, 136, 172, 139
    .db1   7, 158, 125, 157, 227, 149, 243, 206,  69, 166, 142, 108,  43,  11
    .db1  77,  45,  25, 236, 214, 108,  63, 241,  13,  31, 184,  93, 160, 157
    .db1 104, 186,  34, 151,  85, 174,  90,  26, 171, 112, 167, 218, 118,  89
    .db1  99, 203, 105,  45, 194,  62,  71,  89,   0,  82,  25,  53, 165, 231
    .db1 177, 151,  73, 145, 233, 156, 233, 145,   3,  61, 149, 104, 186,  93
    .db1  86, 137, 136,  74, 242,  28, 216, 210, 228,  24,  23,  53, 169,   8
    .db1   5,  58, 202, 214, 192, 138, 104, 217,  79, 248, 255,  52,  23,  80
    .db1 212,  73, 168, 243, 234, 129, 141, 125, 244, 117,  91, 110, 169,  34
    .db1  55,   1, 158, 128,  16, 204,  42,  86, 196, 224, 133,  77, 224, 226
    .db1 114,  31, 213, 117, 113,  93,  66, 254, 124,  99, 103, 238, 229, 115
    .db1  21,  24,  94, 248, 186, 213, 110, 216, 228, 106, 148,  47, 142,  66
    .db1 164,  11,  35,  92,  59, 124, 124, 246, 122, 202,  41, 138,  81, 252
    .db1 106, 218,  68, 249, 186,  78,   4,  89, 139,   5, 177, 253, 206,  61
    .db1 127,  85, 187, 219,  10,  44,  50,  30, 165,  16,  28,  89,  68, 112
    .db1 238, 112, 176,  94, 165,   5,  92, 177,  76,   0,  16,  65,  52,  28
    .db1 128, 184, 157,   5, 142, 158,  47, 128,  80,  26,  53,  87, 239, 178
    .db1 236, 201, 208, 225,  64,  56, 245,  87,  33, 193, 203, 119,  28, 245
    .db1 242, 175, 184, 220, 239, 102,  64, 122,  45, 150, 174, 230,  38, 132
    .db1  22, 229,  64,  11, 228,  96, 117,  95, 191,  84,  51,  39, 193,  31
    .db1  12, 110,  82,  58, 135,  46, 248,  57, 103,  88, 102, 247, 208, 148
    .db1 228,  80,  62, 128, 150, 140, 179, 144, 125, 233, 205, 237, 103,   7
    .db1 192, 130, 213, 127, 251,  50, 238, 167, 132, 159, 185, 116, 148, 230
    .db1  28, 131, 238,  62, 141,  63, 232, 154, 194, 223, 146,  43, 119,  32
    .db1   5, 242,  78,  65, 246,  84, 240,  11, 189, 209,  62,  11,  85, 255
    .db1 220,  67, 187,  94,  42, 229, 142, 234,  33, 176, 114,  23, 224, 223
    .db1  48, 153, 166, 215, 137, 207,  49, 126,  35, 127, 115, 140, 185,  49
    .db1 241, 140,  93, 221, 215, 207, 188, 229,  87, 251,  46, 172, 196, 252
    .db1 231,  77,  60, 227,  16, 181, 211, 191, 139,  81,  99, 251, 132, 250
    .db1 135,  62, 204,  66,  50, 188,  28,  22, 212, 231, 208,  51, 232,  60
    .db1 192,  58, 251, 213,  95, 115, 187, 178, 147, 244,  50, 126, 131, 116
    .db1 253,  87,  68, 127, 223, 216,  97, 156,  28,  45, 145, 249, 204,  50
    .db1 241,  16,   1, 187, 147, 159,  70,  40, 167, 237, 171,   6, 142,  85
    .db1 107, 172, 138, 168,  71, 210,   3, 195,  77,  49, 200, 220,  28, 248
    .db1 186,  35, 129,  20, 204, 244,  95, 236,  81,  95, 210,  66,   1, 174
    .db1  14, 125,   4, 106, 202, 102, 197,  92,  65,  85, 106,  51,  42, 170
    .db1  95, 196, 218,  95, 168,  58,  12, 114, 115, 239, 252,  22,   7,  84
    .db1 165, 242,  15, 133, 166, 144, 211, 207, 176, 184,  57, 241, 140, 192
    .db1 194, 118, 101,  93,   1,  84, 136, 206, 136, 104, 126,  81, 123, 186
    .db1 192, 254, 147, 146,  15, 182,  30,  67, 170,  42,  11,  69, 254,  48
    .db1 187, 193, 191, 216,  37, 200, 224,   0,   0,   0,   0,   0,   6,   0


    .RSEG SegSX_7, const
.lnkcmd '-S CONST(SegSX_7>0)'

; SX-6  8K
; 3169 bytes   7137 bps
; dynamic range compression = None
; silence detection = Vero
; source file = C:\USERS\PAOLO\DOCUMENTS\ARDUINO\EASYVR2_HOMEAUTOM_DEMO\SPEECH\audio\Pwd_activated.wav
; source date/time = 05/11/2013 16.33.25

SX_Pwd_activated:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 203, 14
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0, 149, 176, 149, 148, 213, 156, 236,   0,  10
    .db1  77,  46, 160, 250,  86, 223, 163, 229, 184, 171, 149, 103, 170, 173
    .db1 184, 172, 150, 141, 131, 230, 219, 147,  65,  55, 167, 249, 173, 243
    .db1 173,  13, 173,  26, 153, 212, 248, 170, 172,  14, 223, 184, 243, 217
    .db1 211, 199, 207, 224, 136, 250,  80, 145, 170, 106, 234, 245, 150,  40
    .db1  34,  51,  83, 218, 203, 212, 156,  63,   0,  29, 218,  93, 170,  57
    .db1  10, 219, 219,  42, 226,  42, 161, 162, 205, 153, 101,  13,   0, 134
    .db1  98, 218,   4, 182, 169,  35, 172, 214,  86,  25, 165,  74, 232, 198
    .db1 132,  94, 108, 153, 248, 233, 229, 224,  81, 130, 103, 110, 189,  82
    .db1 114, 242,  72, 207,  54,  66,  86,  69, 224, 128, 153, 145,  52, 186
    .db1 166, 174, 175,  89,  17, 137,  64,  26, 149, 120, 176, 145, 178, 112
    .db1  30, 202, 146,  72,  12,  68, 178,  53,  63, 222, 254, 244,  42, 168
    .db1 220, 229, 229, 165, 166, 192,  61, 140,  83, 170, 155,  75, 189, 116
    .db1 142, 140,  37,  42, 243,  58,  35, 102, 231,  62, 177, 222,  97, 145
    .db1  52,  50, 157,  14, 217,  30,  94, 148,  43, 227, 109, 227, 112,  18
    .db1   0, 165, 156,  13,  19, 170, 187,  34, 101, 152, 167, 146,  84,  84
    .db1 174, 231, 137, 155, 123,  22,  17, 225, 164, 176,  40, 233,  28,  31
    .db1 254,  62, 169, 136, 239,  14, 132, 120, 113,   4, 216, 249,  54, 158
    .db1 130, 170,  43, 137, 151, 114,  36, 130,   1, 118, 104, 186, 106, 108
    .db1 245,  76, 255,  21,  65, 166,  64, 228,  20, 138,  42, 108,  18, 207
    .db1 104,  54, 254, 206,  92, 146,  21,  84,  51,  17, 234, 167,  13, 217
    .db1  33,  90, 184,  73,  11, 100, 118, 169,  65, 179, 215,  15,  36, 209
    .db1 100, 124, 135, 143, 100, 140,   0,  82,  79,  92, 152, 217, 236, 197
    .db1 111, 146, 200, 161, 203, 192,  85, 147,  51,  67,  85,  99,  54, 242
    .db1 252, 153,  25, 116,  39,  64, 179, 148,  27, 243, 231,  20,  90,  89
    .db1  91, 114,  37,  89, 145, 215,  28, 220, 185,  25, 177, 177,   0, 203
    .db1 127, 122, 217, 113,  16,  92, 150, 170, 229, 173, 100, 100,  94, 132
    .db1 204, 177, 165,  97, 145,  80, 172, 136, 126, 161,  16, 192,  46, 250
    .db1 242, 138,  82, 178, 205, 142, 136, 168, 238,  72, 244, 236, 122,  90
    .db1 144,  58, 186, 169,  57, 238, 145, 200, 152, 163, 240, 153, 171, 161
    .db1   2, 179, 239, 235, 224, 111,  38, 200,  34, 198,  63, 106, 133, 195
    .db1 187, 148, 117,  97,  72,   5,  45,   1,  74,  21, 246, 203, 106, 156
    .db1 214, 122,  72,  97,  69, 136,  22,  13, 168, 195,  75, 160, 177, 252
    .db1 251,  25, 170,  27, 226,  50, 224, 161, 158,  85,  26, 148, 213, 228
    .db1 207, 173, 205, 162,  27, 241,   3, 170, 170, 113,  93, 169,  98, 133
    .db1 196, 239,  77,  98, 112, 165, 176,  45,   0, 140, 232,  73, 149, 210
    .db1  10, 172,   0,  43, 112,   5, 176, 227,  24,  19, 103,  79,  29, 216
    .db1  40, 128,  20, 182, 169, 189, 117, 150, 136,  13, 231, 239, 185,  42
    .db1 222, 246, 194,  90, 216, 188, 127,  24,  18,   1, 167, 239,  21, 184
    .db1  15, 178,  31, 147,  99,  46,  51,  34,  34, 125,  70,  97, 148, 234
    .db1 166, 245, 150,  86,  40,  93,  65,  20, 187, 104,  59,  75,  23, 175
    .db1  48,  62, 131, 152, 197,  35, 165, 188,  12,  62, 212, 181,  96, 177
    .db1 146, 167, 110,  56, 105, 104,  20, 136,  50, 234, 155, 231,  73,  87
    .db1 129, 174, 210,  71, 116, 243,  34,  76,  86, 157, 102, 206, 118, 152
    .db1 183,  22, 126, 215,  66, 164, 252, 231, 216, 166,  50, 222, 132, 188
    .db1  17, 171,  21,  18, 173, 170, 117, 153,  37, 219,  22,  82,  30, 194
    .db1  65, 207,  78, 176,  63,   2,  69,  17,  52,   5, 249, 202, 195,  98
    .db1 187, 163, 152,  12,  65, 152, 117,  92,  16,  28, 202,  88,  21, 244
    .db1 130, 170, 214, 165, 134,  88,  27, 182,  17,  64,  95,  37, 121, 144
    .db1 188, 134, 251,  91,  84,  19, 113, 227, 149, 153, 177,  85, 132,  69
    .db1 197,  96,  82, 179,  20, 196, 246, 192,  67, 153, 122, 167,  22,  17
    .db1 213,  99, 145,  14, 160, 179, 140, 142, 226,  64, 166, 242, 198,   5
    .db1 237, 212, 140,  43,  38, 227, 160,  17,  46, 220, 161,  46, 132, 160
    .db1 232, 115, 155, 235, 195,  23, 234, 147,  72, 104,  86, 168, 197, 189
    .db1 155, 236,  54,  53, 232, 240,  22, 216, 217, 253, 220,  88,  17, 160
    .db1 136, 179, 163, 121, 237, 185, 244,  56, 142, 129, 137, 232,   1, 199
    .db1  90, 173, 170, 106, 221, 165, 154, 161, 107,  34, 104, 145,  88, 212
    .db1  32,  20,  70, 217, 214, 230, 106,  49, 247,  16, 108, 253, 229, 112
    .db1  67,  68, 207, 170,  13,  29, 222, 122, 254,  49,  42, 142, 170,  34
    .db1 119, 165, 104, 131,  63,  22, 157,  62, 185,  20, 121,  24, 215,  97
    .db1 241,  60,  54, 192, 113,   2,  43, 103, 133, 118, 148, 143,  65, 156
    .db1  26, 109, 220, 116, 171, 180,  23,  58, 166,  73, 221, 209, 161,  16
    .db1 212, 224, 244, 100,  76,  42,  20,  96, 158,  39, 185,  69,  68,   3
    .db1 206,   6,  72, 178,  44, 141,   0, 101,  33,  16, 205,  95,  48, 117
    .db1 132,  30,  69,  42, 153, 168, 106, 103, 164,  22, 109,  68, 144,  72
    .db1 118, 105,  81, 142, 147, 218, 239, 137,  26, 115, 150,  69, 249,  54
    .db1 192,   0, 230, 196, 196, 201, 110, 157, 139,  15,  69,  31, 117, 170
    .db1 102, 153, 234,  34, 146, 221, 236, 108, 225, 253, 145, 166,  90,  93
    .db1 103,  68,  34, 109,  32, 136,  81, 122, 202, 248,  55, 129,  87, 147
    .db1  75,  15, 142, 171, 204, 231, 101,  56,   6, 169,  35, 100, 118, 154
    .db1   6, 151,  13, 111, 112, 193,  71,  76, 224, 103, 193, 122, 216, 219
    .db1  47, 163,  70, 164,  63,  26, 125, 165,   3, 234, 148, 128, 155,  75
    .db1  51, 114, 200,   2, 186, 164, 138,  30, 154,  34,  57,  55,  90, 133
    .db1 160,  64, 194,  96,  41, 234,  93, 163, 164,  40,  25, 203, 179,  46
    .db1  71,  26, 193,  40, 120, 250,   7, 237,  25,  83,  27, 156, 199, 129
    .db1 150, 172, 185, 121, 153, 130, 110,  69,  65,  38, 224,  19,   9, 136
    .db1 207, 170, 223,  51, 190, 182,  74,  56, 145, 226, 175, 122, 165, 170
    .db1 170, 162,  42, 162,  27, 244,  53, 114,  99,  98,  85, 158,  13, 152
    .db1 157,  28,  78,  13,  11,  13,   6,   6, 104,  95, 112,  13,  16, 242
    .db1   4, 204, 198, 124, 241, 178, 200,  44, 129, 105, 170,  98,  83,  86
    .db1  50, 148,  89, 237,  11,  63,  13, 141,   5, 123, 240,  11, 220, 192
    .db1   4,  24, 108, 228, 229,  20, 210, 118, 169,  45,  13,  37, 242, 148
    .db1 209, 110,  77, 230,  12, 244, 245, 116, 152, 248, 161, 135,  68,   3
    .db1 202,  94,  47,  25, 120, 122, 237,  32, 136,  69, 140,  94, 166, 230
    .db1 133, 121, 174, 247, 229, 161, 188, 221, 127, 145,  80, 146,  77,  88
    .db1 249, 180, 229, 226,   9, 128, 147, 190, 165, 142,  34, 215, 218,   3
    .db1  15, 193, 170, 217, 161, 161, 234,  26,  14, 164, 144,   6,  98,  96
    .db1 158,  24, 229, 233, 214, 183, 154,  65, 137, 188, 200,  64, 214, 153
    .db1 148,  67,  16,   4, 172,  70, 138, 240, 102,  25,  22, 114, 171, 246
    .db1 182, 119, 132, 110,  20, 112,  74,  70, 239,  56, 144, 141, 118, 153
    .db1 132,  96,  52,  48,  98, 244, 162, 196, 154, 129, 152,  53,  68, 254
    .db1 215, 116, 134,  80,  14,  81, 186,  10, 171, 117, 213, 218,  49, 196
    .db1 151,  32,  54,  94, 172, 202, 115, 149, 152, 193, 204,  28, 227, 187
    .db1 194, 175, 190,  29, 116, 238, 112, 125,  39, 115,  71, 239, 244, 134
    .db1 146, 211, 185,  42, 155, 214,  54, 103, 164, 197, 196,  31,  78, 141
    .db1 237, 104, 242,  41, 210,  76,  61, 150,  70,  39, 212,  26,  49, 230
    .db1  52, 127, 193,  52, 141, 195,  87, 191, 207,  57, 192,  97, 227, 170
    .db1 115,  84, 149, 150,  17, 121,  32, 252,  21, 153, 203, 166, 104,  71
    .db1  73, 161, 132,  51,  41,  95,   1,  14, 100, 126, 155, 112,   6, 211
    .db1 191,  23, 116,   3,  97, 224, 156, 236,  82, 170, 214, 128,  36, 102
    .db1   8,  70, 247, 159,  16,  47,   2, 160,  89,  30, 159,  82,  17,  92
    .db1  39, 242, 194, 219, 147,  21, 177, 237,  20,  82,  44, 212, 184,  12
    .db1 190, 104, 168, 177,  74, 171, 153, 136,  81, 162,  36,  66, 175,  65
    .db1 187, 170, 101,  53, 101,  97, 146, 250, 241,  92, 100, 149, 161, 207
    .db1 115, 181,  80,  66, 245,  85,  85,  16,   3, 188, 235,  48, 200, 175
    .db1 234, 191, 232,  50,  86,  65,  29, 204, 119,  84,  25,  64, 234, 179
    .db1 180, 131, 159,  17, 208, 141, 221, 126, 242,   3, 197, 102,  83, 168
    .db1 149,  66, 155, 214, 114, 138,  63,  86, 114, 160, 170, 185, 152,  73
    .db1  20, 136, 190, 133, 239,  64,  83,  53,  42, 119,  51, 158, 211, 157
    .db1   4,  17,  20, 141,   5, 160, 157, 182,  53, 145,  22, 132, 168,  95
    .db1 120,  60, 147,  28, 122,  18, 171, 111, 130,  53, 102, 108, 221, 161
    .db1  81, 131, 236,  58, 164, 228, 174, 238, 163, 148,  86, 197, 198, 117
    .db1 153,  15, 150, 116, 162,   8, 164, 173, 234, 246, 233, 165, 116, 148
    .db1 182, 154, 169, 122,   0, 213,  98, 145,  42,  85, 180, 144, 200, 106
    .db1 108,  79, 178, 224,  95, 128, 252,  26, 229, 181, 197, 135,  98, 120
    .db1  11,  69,  58,  22, 103,  22,  81, 115, 129,  24, 202, 170, 165, 231
    .db1  19,  85, 169, 219, 225, 189, 117, 202,  19,  41, 229, 147, 223, 139
    .db1 253, 210,  97, 226,  38, 145, 192, 202,  46,  98, 105,  41, 184, 150
    .db1  58, 210, 160,  51, 145, 145,  42, 170, 151, 160,  77, 146,  18, 209
    .db1 247, 211,   4, 242, 158, 166,  20, 248, 136, 128, 136, 105, 100, 134
    .db1 114, 114, 183, 206, 181, 195,  68,  82, 206,  87,  58, 103, 166, 122
    .db1 192, 234,  18, 171, 103, 178,  54,  88,  95, 142, 132, 150,  95, 101
    .db1  98, 141,  60,  97, 242,  58, 160,  37,  33, 178, 244,  30, 179, 216
    .db1 107, 196,  24,  76, 174, 115,  84, 112,  47, 206, 181, 160,  26, 173
    .db1 191, 153,  29, 169, 209, 142,  85, 210,  57, 105, 138,  99, 151,  57
    .db1  91, 170,  64,   7, 163,  66,  85, 236, 238, 239,  24,  41,  37,  56
    .db1  73, 249,  35, 111,  82, 107,  90, 236, 234, 174, 232,  89, 117, 150
    .db1  82,  75, 112, 181,  39,  83,  12,  65, 198, 176, 148,  52, 252, 104
    .db1   8,   7,  81,  28, 191, 216, 122, 237,  86,  12, 167,  92, 221, 224
    .db1  94,  90,  41,  96, 170, 219, 241, 166,  86,  90,  11, 152,  64,  52
    .db1 132, 240, 176,  21, 137,  34,  17, 154, 238, 184, 154, 173, 111, 255
    .db1  28,   2,  73, 227,  24,   4, 192,  16, 155, 162,  42,   3,  34,  14
    .db1 171, 111, 215, 151, 100, 241,  27, 232,  40, 169, 219,  52, 189, 222
    .db1  93, 177, 223, 240,  17,  78, 231, 253,  25, 117,  82, 138,  64, 143
    .db1  96,  42, 212, 123, 252,  31, 137,  69, 113, 202, 173, 213, 161, 225
    .db1 229, 198, 241, 219, 103,  57, 217,  35,  64, 153,  16, 110, 254,  69
    .db1  15,  74, 194, 217,  32,  51, 216,  90, 124,  81, 123, 235, 205,  19
    .db1  25,  69,  46,  80, 229,  42, 182,  69,  51,  52,  75,   4,  93, 112
    .db1 212,  27, 235,  20, 129, 222,  99,  90, 121,  51, 198, 191,  47, 112
    .db1 240, 145,  97, 125,   4, 233, 224, 240, 226,   4,  78,   9, 193,  17
    .db1 158, 170, 185,  84,  68, 210,  92,  12, 248,  90, 226, 167, 246,  77
    .db1  41, 144, 134, 145, 210, 244, 247,  11, 174,   8, 109, 243,  24,  57
    .db1 131, 242, 167, 187,   0,  46, 126,  78, 246,  46, 174,  90,  92,  51
    .db1  70,  56, 177, 108,  71, 151, 203, 119, 221, 156,  38, 221, 247, 182
    .db1  92, 206, 167,   0, 191, 137,  64, 178, 242,  10, 171,  58,  13,  97
    .db1 109,  93,  28, 186,  34,  84, 229, 170, 145, 241,  42, 101,  12,  62
    .db1  65, 139, 226, 194, 212, 163, 184, 136, 122,  73, 102,  42,   5, 100
    .db1 125,  48,  21,  12, 243, 170, 165, 105,  53, 133, 178, 164,  47, 197
    .db1  48, 160,  58, 171, 177,  41, 109,  58, 134, 122, 110,   6, 157,  68
    .db1 121,   2, 138, 206, 147, 149, 228, 233,  84,  70,  82, 234, 217,  19
    .db1  75, 170, 213, 160, 209, 146, 183, 199, 134, 240,  39, 172, 139, 175
    .db1  20, 255,  25,  97, 190, 222, 189,  40, 165,  70, 236, 245,  83,  82
    .db1 166,  24,  28, 172,  74, 221, 132, 177, 140,  96, 158, 169, 213,  83
    .db1  88,  72,  44, 230,  32,  77, 108, 117,  74, 188,  38,  34,   8, 191
    .db1 152,  24, 194, 163, 217, 230,  80, 187, 232, 196, 145,  32,  71,  38
    .db1 232, 251, 205, 236, 134,  64, 106, 169,  56,  68, 137,   8, 200, 191
    .db1  88,  60,  39,  88, 130, 240, 121,  98, 232,  20, 139, 197, 154, 130
    .db1 100, 105,  73, 149,  83,  47,  69, 115,  92, 128, 118,  82, 217,   6
    .db1 209,  73, 214, 165,  67,  35,  36,   3, 109, 192, 216, 226,  87, 184
    .db1 139, 143,  99, 189,  68,  99,   5,  98, 205, 189, 209, 134, 213, 206
    .db1  32, 105, 114, 145,   9,   4, 143, 114, 242, 159,   6,  66,  72,  77
    .db1  80,  10,  78, 119, 143, 211, 221, 141, 184, 100, 132,  86, 214, 130
    .db1 150, 222, 101, 118,  90, 182,  68, 157,  51, 128,  13,  63, 102, 175
    .db1 112, 180, 140,  82, 161, 241,  58,  39, 164, 136,  31,   1, 154, 173
    .db1 117, 222,  17, 160, 100, 118,  46, 138, 202,  14,  90, 135, 205,  95
    .db1 223, 201, 235, 161,  34, 176,  64, 106, 242, 232,  88, 136,  21,  57
    .db1 152, 230, 137, 120, 195,  32, 200,  79, 234, 183, 125, 119, 103, 142
    .db1  30,  62,  14,   4, 187,  85,   9, 207,  70, 202, 148, 128, 227,  68
    .db1 166,   7, 105,  89, 180, 128,  84, 224, 244, 135,  43,  12, 252, 250
    .db1 163,  38, 102, 151, 170, 221, 254,  29, 222,  60, 162, 117,  85, 105
    .db1  37,   7,  34,  71, 104,  63, 124, 215,  46, 128, 200,  29, 246,  40
    .db1  23, 168, 120, 200,  81,  63, 206, 162, 124,  37, 131,  67,  21,  58
    .db1 171, 110,  86, 156, 138, 177,  50, 114, 139,  12,   6, 118, 138, 253
    .db1  85, 195, 174, 196,  19, 138, 239,  75, 230, 253, 171, 136, 189, 225
    .db1  67, 234,  41,  41,  64,  74, 249, 148, 149, 122, 171, 122, 158, 233
    .db1 106, 163,  26, 243,  82,  21, 220,  10,  33,  82, 195,  90, 173, 212
    .db1 131, 167,  95, 208,  78, 184, 191,   7, 120,  85,  10, 218, 174,  16
    .db1 156,   0,  50, 149, 198, 106, 165, 233, 140, 181, 171,   0, 184,  59
    .db1 109, 153,  16,  72,  76, 217, 250, 135, 191, 167, 178, 250, 191,  66
    .db1 232,   2, 158,  33, 108,  52,  47, 229,  44, 193,  19, 227, 144, 233
    .db1  45, 170,  79,  98,  49, 146, 184, 226,  68, 115,  85, 230, 129,  34
    .db1  44, 237, 254,  79, 218,  70, 185, 154, 186,  93, 213,  40, 186,  44
    .db1 224,  17, 226,  75, 210, 179, 200, 194,  32, 159, 138, 168, 180, 106
    .db1 165,  73,  16,  48, 198,  77, 161,  33,   2, 144, 177, 208, 169, 180
    .db1 130, 176, 169, 252, 232,   4, 243,  62, 122, 112,  23,  74, 180, 211
    .db1 119, 103, 189, 122,   9,  29, 138, 164, 178,  46,  76, 162,  56, 147
    .db1 104,   0,  69, 141, 170, 101, 167, 113, 236,  29, 135,  52, 199, 250
    .db1 168, 129, 206, 179, 150, 172,  49,  59, 244, 161, 115, 106, 178, 141
    .db1  65, 239, 106, 139, 201, 201,  51, 133,  12,  60,  26, 203,  82,  83
    .db1 138, 119, 156,  91, 119, 141, 197,  68,  39,  34, 132, 183, 119,   3
    .db1 240,  97,  53,  79, 208, 253,  42,  59, 158, 117,  37, 183, 170,  77
    .db1  39, 101,  77, 151,   7, 234, 158, 124,  10,  65,  44,  38, 105, 240
    .db1  93, 191,   0, 140, 156,  82, 210,  27,   1, 227,  85, 217,  23, 117
    .db1  62,  61,  99,  15,  48, 174, 247, 110, 169, 180, 173, 180,  52,  18
    .db1  85, 162, 184,  60,  28, 188, 200, 138, 118, 146, 216,  12,  84, 167
    .db1 225, 143,  27,  71, 171,  99, 145,  27, 100,  80,  84, 115,  25, 233
    .db1 125,  34,  31, 186, 168, 247,  59,  88, 209, 107, 247,  98, 210,  82
    .db1  88,  11,  98, 144,  65,  61,  96, 110, 149, 180, 200, 204,  16, 253
    .db1 203, 124, 160, 105, 185,  23, 106, 243,  42, 208, 101, 175, 144, 234
    .db1 155, 219, 234,  99,  98,  99, 247,   0, 210, 232, 136,  80, 206,  75
    .db1  29, 200,  86,  24, 199, 204, 103,  60, 194, 152,  20, 211,  57,  76
    .db1 135,  41,  18,  82,  61,   3, 103, 145,  32, 170, 109, 115, 113, 145
    .db1 139, 117, 173,  25,  70, 212, 178, 117,  47, 119, 248, 173,  41, 112
    .db1 129, 204, 230,  98, 153, 127, 121, 184, 195, 241, 160, 226,  19, 135
    .db1 105, 179, 201, 104,   6, 170,  61, 190, 166,  86, 119,  75, 118,  17
    .db1  70,  92, 157,  10,  39,  45,  98,  47,  81,  72, 190, 131, 157, 110
    .db1 175,  18, 135, 197,  65,  68,  23, 206,  84, 234,  46,  32,  46,  35
    .db1  58, 166, 215,  54, 157,  80, 252, 208,  58, 196,  93,  67,  68,  50
    .db1 254,  70, 122, 170, 194, 136, 195,  55, 252,  63, 252,  43,  11, 200
    .db1 255,  34,  15, 130,  29, 167, 254,  15, 203, 192, 106, 156,  38,  73
    .db1 154, 207, 238,  18, 125, 128, 232,  89, 200, 226, 121, 231,  81, 126
    .db1 118,  50, 130,  75, 167, 189, 112, 179,  39,  18,  90, 164,  33, 135
    .db1 126,  29, 118,   4, 159, 188, 170, 181,  17,  34,  88, 134,  20, 255
    .db1   5,  65,  68,  98, 145, 107,  81, 183, 114,  99,  33, 203,  52, 189
    .db1 201, 111, 211,  75, 245, 225,  73,   4, 202, 185, 253,  96, 134,   1
    .db1 122,   5, 169, 203,  51,  68,  50, 116, 114, 141, 169,  75, 125, 122
    .db1 116,  54, 206, 179, 251,  73,   7, 176, 208, 216, 235,  30, 110, 186
    .db1  21,  21,  38, 129, 154, 160,  85, 116, 136,  76, 140,  13, 214,  51
    .db1 219,  28,  50, 254, 228,   5, 206, 129,  86,  65,   2,  66,  84,  55
    .db1 147, 225, 174,  80, 219,  33, 232,  56, 242,   9,  91,  45,   9, 145
    .db1  88, 101,  90,  88, 213,  55,  55, 143,   6, 219, 186,  85,  76, 245
    .db1 100,  62, 129,  90,  68,  82, 100,  84, 122, 231,   2, 102, 245,  80
    .db1 239, 121,  43, 250,  74, 243, 156,  53, 225, 156,  85, 208, 204, 221
    .db1  17,  31, 172, 180,  31,  27, 115, 255,  24,  23, 144,   4,  22, 187
    .db1  83,  84,  52,  62, 178,   0, 189,  48,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,  24,   0


.end
