[Copyright]
"QuickSynthesis 5 (5.2.1) © 2012 Sensory Inc."
[Misc]
Target
0
AddressSpace
"CONST"
BinaryOutput
#FALSE#
UseSXL
#FALSE#
UseSXW
#FALSE#
LinkAddressBottom
"0"
LinkAddressTop
"1ffffh"
DeleteSXBFiles
#TRUE#
SizePrefix
#FALSE#
PointerTable
#FALSE#
DataRSEG
#FALSE#
TopDown
#FALSE#
IncludeReserve
#FALSE#
IncludeTemplates
#FALSE#
IncludeMessaging
#FALSE#
NumReserve
1
NumTemplates
31
AlignSize
1
IncludeSync
#TRUE#
[EndMisc]
[Sound]
Handle
1
Version
4
SrcName
".\audio\Access_denied.wav"
SrcSampleRate
44100
SrcSize
89302
SrcDateTime
#2013-11-05 16:33:22#
Type
0
Checked
#TRUE#
LabelName
"Access_denied"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\DEMO_cmp\1_4.mca"
CmpSeconds
2.048
CmpSize
1601
CmpBPS
6254
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\DEMO_sim\'Access_denied'_1_4.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
2
Version
4
SrcName
".\audio\Access_granted.wav"
SrcSampleRate
44100
SrcSize
77726
SrcDateTime
#2013-11-05 16:33:23#
Type
0
Checked
#TRUE#
LabelName
"Access_granted"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\DEMO_cmp\2_4.mca"
CmpSeconds
1.792
CmpSize
1441
CmpBPS
6433
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\DEMO_sim\'Access_granted'_2_4.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
3
Version
4
SrcName
".\audio\Hello.wav"
SrcSampleRate
44100
SrcSize
78554
SrcDateTime
#2013-11-05 16:33:23#
Type
0
Checked
#TRUE#
LabelName
"Hello"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\DEMO_cmp\3_4.mca"
CmpSeconds
1.792
CmpSize
1062
CmpBPS
4741
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\DEMO_sim\'Hello'_3_4.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
5
Version
4
SrcName
".\audio\Please_repeat.wav"
SrcSampleRate
44100
SrcSize
83790
SrcDateTime
#2013-11-05 16:33:24#
Type
0
Checked
#TRUE#
LabelName
"Please_repeat"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\DEMO_cmp\5_4.mca"
CmpSeconds
1.92
CmpSize
1405
CmpBPS
5854
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\DEMO_sim\'Please_repeat'_5_4.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
7
Version
4
SrcName
".\audio\Please_say_your_password.wav"
SrcSampleRate
44100
SrcSize
133402
SrcDateTime
#2013-11-05 16:33:25#
Type
0
Checked
#TRUE#
LabelName
"Please_say_your_password"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\DEMO_cmp\7_4.mca"
CmpSeconds
3.04
CmpSize
2131
CmpBPS
5608
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\DEMO_sim\'Please_say_your_password'_7_4.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
4
Version
4
SrcName
".\audio\Hello_give_command.wav"
SrcSampleRate
44100
SrcSize
113006
SrcDateTime
#2013-11-05 16:33:24#
Type
0
Checked
#TRUE#
LabelName
"Hello_give_command"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\DEMO_cmp\4_4.mca"
CmpSeconds
2.592
CmpSize
2795
CmpBPS
8627
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\DEMO_sim\'Hello_give_command'_4_4.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
6
Version
4
SrcName
".\audio\Please_say_name.wav"
SrcSampleRate
44100
SrcSize
81034
SrcDateTime
#2013-11-05 16:33:24#
Type
0
Checked
#TRUE#
LabelName
"Please_say_name"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\DEMO_cmp\6_4.mca"
CmpSeconds
1.856
CmpSize
1764
CmpBPS
7603
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\DEMO_sim\'Please_say_name'_6_4.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
8
Version
4
SrcName
".\audio\Pwd_activated.wav"
SrcSampleRate
44100
SrcSize
155452
SrcDateTime
#2013-11-05 16:33:25#
Type
0
Checked
#TRUE#
LabelName
"Pwd_activated"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\DEMO_cmp\8_4.mca"
CmpSeconds
3.552
CmpSize
3169
CmpBPS
7137
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\DEMO_sim\'Pwd_activated'_8_4.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"viol_040\viol_040.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"vibe_011\vibe_011.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"tuba_058\tuba_058.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"trum_056\trum_056.zon"
[EndInstrument]
[Instrument]
Checked
#FALSE#
Standard
#TRUE#
Path
"trumpet_056_big\trumpet_056_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"timpani_047_big\timpani_047_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"strings_048_049_big\strings_048_049_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"slbs_036\slbs_036.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pizz_045\pizz_045.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_001\pian_001.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_000\pian_000.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"oboe_068\oboe_068.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"mari_012\mari_012.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harp_006\harp_006.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harm_022\harm_022.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"flut_073\flut_073.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"fhrn_060\fhrn_060.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"efbs_033\efbs_033.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"drumkit\drumkit.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"clar_071\clar_071.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"brss_061\brss_061.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"bell_112\bell_112.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"basn_070\basn_070.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"banj_105\banj_105.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"agtr_024\agtr_024.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"acbs_032\acbs_032.zon"
[EndInstrument]
[Description]
"--------------------------
 Project: SI_demo.qxp
 Release: 0.0
 Created: 05/11/2013
 QS Ver.: 5.2.1
--------------------------

"
