<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EasyVR Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="DoxygenStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EasyVR_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyVR Library
   &#160;<span id="projectnumber">1.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendToken()
: <a class="el" href="class_easy_v_r.html#a822739743ad6475750e8776bbb40f989">EasyVR</a>
</li>
<li>sendTokenAsync()
: <a class="el" href="class_easy_v_r.html#a8abf765c44358456feeb7895eb6be5fc">EasyVR</a>
</li>
<li>setCommandLabel()
: <a class="el" href="class_easy_v_r.html#a1ebfb1125926991f3da2ffcb6734332b">EasyVR</a>
</li>
<li>setCommandLatency()
: <a class="el" href="class_easy_v_r.html#ae862c2e240dfafdd66bcbdf5b1dfd2f0">EasyVR</a>
</li>
<li>setDelay()
: <a class="el" href="class_easy_v_r.html#adbd242d3bded23995e03a3f67fd37565">EasyVR</a>
</li>
<li>setKnob()
: <a class="el" href="class_easy_v_r.html#a41b2015d5a226a396588e621345b90b9">EasyVR</a>
</li>
<li>setLanguage()
: <a class="el" href="class_easy_v_r.html#ad4ed8fb679b17ac37a22d7b7da025828">EasyVR</a>
</li>
<li>setLevel()
: <a class="el" href="class_easy_v_r.html#a8abcb200864fb6abe73fb9d48dd10404">EasyVR</a>
</li>
<li>setMicDistance()
: <a class="el" href="class_easy_v_r.html#a8e0a9eb7be22dc9f034842ee80e3f05b">EasyVR</a>
</li>
<li>setPinOutput()
: <a class="el" href="class_easy_v_r.html#aea82e7215f767e2db2514c9502c7e8f9">EasyVR</a>
</li>
<li>setTimeout()
: <a class="el" href="class_easy_v_r.html#a5b6dc8d67cc9dd8aba8750700139c167">EasyVR</a>
</li>
<li>setTrailingSilence()
: <a class="el" href="class_easy_v_r.html#a4020c90f5e157e221537857877172c62">EasyVR</a>
</li>
<li>sleep()
: <a class="el" href="class_easy_v_r.html#a5b808f06f00a336ac93c3cfff45204b2">EasyVR</a>
</li>
<li>SoundIndex
: <a class="el" href="class_easy_v_r.html#af3bda4f1b38d9b99ee492c259f412e8b">EasyVR</a>
</li>
<li>SoundVolume
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7">EasyVR</a>
</li>
<li>SPANISH
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705a0d9215736bac53766d4e0e324e02d737">EasyVR</a>
</li>
<li>SPEED_FASTER
: <a class="el" href="class_easy_v_r.html#a01ecd42aca3967373dac1826d0803cebaf6568d3de8dfb98d1bf7c7608087e853">EasyVR</a>
</li>
<li>SPEED_NORMAL
: <a class="el" href="class_easy_v_r.html#a01ecd42aca3967373dac1826d0803ceba72123bce81b2e54cb80038c7f4d2a92f">EasyVR</a>
</li>
<li>stop()
: <a class="el" href="class_easy_v_r.html#a68a350717fe6bf9012843e7c977d87b2">EasyVR</a>
</li>
<li>STRICT
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a459b52e1bdb128570809aba2a4c92d2c">EasyVR</a>
</li>
<li>STRICTER
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2aa178fc576cadc47712e8120bd3028616">EasyVR</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
