<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EasyVR Library: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="DoxygenStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EasyVR_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyVR Library
   &#160;<span id="projectnumber">1.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Baudrate
: <a class="el" href="class_easy_v_r.html#addcd418f1bff081911a8fb38a62286a5">EasyVR</a>
</li>
<li>BridgeMode
: <a class="el" href="class_easy_v_r.html#aee7d45f22df1a0e46da6a43773c19092">EasyVR</a>
</li>
<li>ClapSense
: <a class="el" href="class_easy_v_r.html#a6c7afcd7af17bb4617c18a813cf66df8">EasyVR</a>
</li>
<li>CommandLatency
: <a class="el" href="class_easy_v_r.html#a38d9674cbb292ced190e5b7640117fab">EasyVR</a>
</li>
<li>Distance
: <a class="el" href="class_easy_v_r.html#a81b4dfc84803e5e70dd5d37d4a53ae7f">EasyVR</a>
</li>
<li>ErrorCode
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05f">EasyVR</a>
</li>
<li>GrammarFlag
: <a class="el" href="class_easy_v_r.html#aad2f62d6f9245861099a5e929b646693">EasyVR</a>
</li>
<li>Group
: <a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bce">EasyVR</a>
</li>
<li>Knob
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2">EasyVR</a>
</li>
<li>Language
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705">EasyVR</a>
</li>
<li>Level
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5">EasyVR</a>
</li>
<li>LipsyncThreshold
: <a class="el" href="class_easy_v_r.html#a22e58c536ef7d0060b935daff129986b">EasyVR</a>
</li>
<li>MessageAttenuation
: <a class="el" href="class_easy_v_r.html#a9f9031a10cbf11fd80e2b877bc9855e5">EasyVR</a>
</li>
<li>MessageSpeed
: <a class="el" href="class_easy_v_r.html#a01ecd42aca3967373dac1826d0803ceb">EasyVR</a>
</li>
<li>MessageType
: <a class="el" href="class_easy_v_r.html#ac6606ebe91c8ac66a2c314c79f5ab013">EasyVR</a>
</li>
<li>ModuleId
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6">EasyVR</a>
</li>
<li>PinConfig
: <a class="el" href="class_easy_v_r.html#a3a8a28825ae2b26e757181838cf38a8f">EasyVR</a>
</li>
<li>PinNumber
: <a class="el" href="class_easy_v_r.html#ac97c75321bd298017c7fd91769f101e6">EasyVR</a>
</li>
<li>RejectionLevel
: <a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77">EasyVR</a>
</li>
<li>SoundIndex
: <a class="el" href="class_easy_v_r.html#af3bda4f1b38d9b99ee492c259f412e8b">EasyVR</a>
</li>
<li>SoundVolume
: <a class="el" href="class_easy_v_r.html#a13a2f58e7b39056ea3c1fa73fbb3bee7">EasyVR</a>
</li>
<li>TrailingSilence
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4bac">EasyVR</a>
</li>
<li>WakeMode
: <a class="el" href="class_easy_v_r.html#a452cf4e72669262cc138a18ea27adcc5">EasyVR</a>
</li>
<li>Wordset
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603d">EasyVR</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
