<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EasyVR Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="DoxygenStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EasyVR_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyVR Library
   &#160;<span id="projectnumber">1.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>realtimeLipsync()
: <a class="el" href="class_easy_v_r.html#a92a1df314b6bbe01469ef9e75e6871b5">EasyVR</a>
</li>
<li>recognizeCommand()
: <a class="el" href="class_easy_v_r.html#a11f17661017b7fdd2e6505d784386bf9">EasyVR</a>
</li>
<li>recognizeWord()
: <a class="el" href="class_easy_v_r.html#a74f21b2542308dd00082ff31029315d6">EasyVR</a>
</li>
<li>recordMessageAsync()
: <a class="el" href="class_easy_v_r.html#a47ded1845734c89e98b8106bc8e3fbe0">EasyVR</a>
</li>
<li>REJECTION_AVG
: <a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77a32422f6a1993bd2a14408269d0919136">EasyVR</a>
</li>
<li>REJECTION_MAX
: <a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77ac4e41e1ad979629b6531edc0b05af7d5">EasyVR</a>
</li>
<li>REJECTION_MIN
: <a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77ae1c22f3ac38af4d7c8dcb2a7c2aae555">EasyVR</a>
</li>
<li>RejectionLevel
: <a class="el" href="class_easy_v_r.html#afac1a2c8c306952e1bf3276a5bd30f77">EasyVR</a>
</li>
<li>removeCommand()
: <a class="el" href="class_easy_v_r.html#a6cfac9e923405d675b9e95f7b21a0823">EasyVR</a>
</li>
<li>resetAll()
: <a class="el" href="class_easy_v_r.html#a2beba9fbcf8bb2afab418d068fb57b58">EasyVR</a>
</li>
<li>resetCommands()
: <a class="el" href="class_easy_v_r.html#a85c72872683506c1ff21a7cd92a290eb">EasyVR</a>
</li>
<li>resetMessages()
: <a class="el" href="class_easy_v_r.html#a949b36ccf8eabae72623e5a645c75534">EasyVR</a>
</li>
<li>RTLS_THRESHOLD_DEF
: <a class="el" href="class_easy_v_r.html#a22e58c536ef7d0060b935daff129986ba99267c1e9d948c15f07a1f22834e4377">EasyVR</a>
</li>
<li>RTLS_THRESHOLD_MAX
: <a class="el" href="class_easy_v_r.html#a22e58c536ef7d0060b935daff129986babd0e572db333e81743fd2b59a8e33ab6">EasyVR</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
