<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EasyVR Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="DoxygenStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EasyVR_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyVR Library
   &#160;<span id="projectnumber">1.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRAILING_100MS
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4baca53066bd6ef5b8582ddfa4b19a29405e6">EasyVR</a>
</li>
<li>TRAILING_200MS
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4baca70912d4948ef6d465a0b1d7d7ee52917">EasyVR</a>
</li>
<li>TRAILING_300MS
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4baca184f5a631603a8d51d1eeaefed2f4c87">EasyVR</a>
</li>
<li>TRAILING_400MS
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4baca868d6f89544d1d5c0b003dd7f08bbbb3">EasyVR</a>
</li>
<li>TRAILING_500MS
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4baca2b2a4841342f6523cc07fb025e8f9461">EasyVR</a>
</li>
<li>TRAILING_600MS
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4baca0a07fe4564d72dbc12c3a6d1284d9d49">EasyVR</a>
</li>
<li>TRAILING_700MS
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4bacaa19a6eb1254967322fa4fdeab6eb9ae5">EasyVR</a>
</li>
<li>TRAILING_800MS
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4baca92282622bbb30e3864f191c7248335b7">EasyVR</a>
</li>
<li>TRAILING_DEF
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4bacae5d8701afa67a9e9fc6a77c6948573a2">EasyVR</a>
</li>
<li>TRAILING_MAX
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4baca2bae574f52533efafdd319c3be9fe1cf">EasyVR</a>
</li>
<li>TRAILING_MIN
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4baca790ded14f7ac44fb796263217d65750d">EasyVR</a>
</li>
<li>TrailingSilence
: <a class="el" href="class_easy_v_r.html#a053c98029154d78c877973abe28a4bac">EasyVR</a>
</li>
<li>trainCommand()
: <a class="el" href="class_easy_v_r.html#ae644c05f1eb9001961cb18787014f4a9">EasyVR</a>
</li>
<li>TRIGGER
: <a class="el" href="class_easy_v_r.html#ace1050b29fb6a0619ecf018e6cb26bcea16be61c7643c97ef03953cad704f0345">EasyVR</a>
</li>
<li>TRIGGER_SET
: <a class="el" href="class_easy_v_r.html#adb75a7e43d0b92f054005f2446a1603da3cf1b68176fca83c07376788c4dffafc">EasyVR</a>
</li>
<li>TYPICAL
: <a class="el" href="class_easy_v_r.html#a2795a2625c14f6431d12f250e3d8f4b2a2c458fc43e2b6d3bfee2ca96e2bc72f9">EasyVR</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
