<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EasyVR Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="DoxygenStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EasyVR_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyVR Library
   &#160;<span id="projectnumber">1.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EASY
: <a class="el" href="class_easy_v_r.html#a221b779e6bb7b8d40677d7642bfefac5a26d394b5caf2853dbcef5884f0f068dd">EasyVR</a>
</li>
<li>EasyVR()
: <a class="el" href="class_easy_v_r.html#a175ad2790b92ab9505e5785c465a04fb">EasyVR</a>
</li>
<li>EASYVR
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6aaf85af1320fd05fb9b7ec8a348cb8bfd">EasyVR</a>
</li>
<li>EASYVR2
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6ad36a9a164e265623766608103fe98f90">EasyVR</a>
</li>
<li>EASYVR2_3
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6a879f52f1837cfd6c1e13e6ac3e7cccaf">EasyVR</a>
</li>
<li>EASYVR3
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6aa0c4c90debd6d70d15361b0b83f7276b">EasyVR</a>
</li>
<li>EASYVR3_1
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6a88ab90bc8ee0c0502aa777dce31f8ecd">EasyVR</a>
</li>
<li>EASYVR3_2
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6a7f1dd0e6531c19fa341eb0f3de0ceaed">EasyVR</a>
</li>
<li>EASYVR3_3
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6a384f3dfe6cc2ed05f3fac9dcac5f052a">EasyVR</a>
</li>
<li>EASYVR3_4
: <a class="el" href="class_easy_v_r.html#a2af2c6f2596e5cc6b96f738b48bd35d6a86b11aedc9b948820681c8f90c41aff5">EasyVR</a>
</li>
<li>embedToken()
: <a class="el" href="class_easy_v_r.html#a18f9c2de9dd804128c592da465a56870">EasyVR</a>
</li>
<li>ENGLISH
: <a class="el" href="class_easy_v_r.html#a315ca917ad583797f709ea477dd28705afb297577dad4cc723ce8e94430f3defc">EasyVR</a>
</li>
<li>eraseCommand()
: <a class="el" href="class_easy_v_r.html#ade1c4262473afe7fe9d1d3371ab6b8ca">EasyVR</a>
</li>
<li>eraseMessageAsync()
: <a class="el" href="class_easy_v_r.html#a9254f438434be9fd454459e2fc174504">EasyVR</a>
</li>
<li>ERR_CUSTOM_INVALID
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa061bcc86375b1f0cdc3e29c993b0bf32">EasyVR</a>
</li>
<li>ERR_CUSTOM_NOTA
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fab75fe7584be738f55d319426722ac166">EasyVR</a>
</li>
<li>ERR_DATACOL_BAD_SETUP
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa713edc6abe8e86c0c8174a32134f4932">EasyVR</a>
</li>
<li>ERR_DATACOL_BAD_WEIGHTS
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05facea701c688697e3e86821460427b288d">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_CHOPPY
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fae034a4b4ecf9b65249c2ca1f5d5d5d1a">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_LONG
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa5eaca61fb2f500b1be58b32796b1ec82">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_LOUD
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa384f33cc92c135d7bd17945ea5806b0c">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_NOISY
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa4ffccb445016b84838295c1a874bb406">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_SOFT
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa7176dc5ab80baf866e401eccdd5127b8">EasyVR</a>
</li>
<li>ERR_DATACOL_TOO_SOON
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa4b10ba63adc8c350949a92737229f465">EasyVR</a>
</li>
<li>ERR_INTERNAL_T2SI_BAD_SETUP
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa12775323df755fa5284feadba87097f3">EasyVR</a>
</li>
<li>ERR_RECOG_BAD_TEMPLATE
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa18a3df25b3388a4d2a21dab0d64eee1a">EasyVR</a>
</li>
<li>ERR_RECOG_BAD_WEIGHTS
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa1a3ca073c74030e058d30be3c0cd864a">EasyVR</a>
</li>
<li>ERR_RECOG_DURATION
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa4c97fb3ccfba7859d5df3a6e8ce52649">EasyVR</a>
</li>
<li>ERR_RECOG_FAIL
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fac1a70f24d9d2347a0e776a3d789ac25b">EasyVR</a>
</li>
<li>ERR_RECOG_LOW_CONF
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa27fd7c29e51dd0c925011220db2291de">EasyVR</a>
</li>
<li>ERR_RECOG_MID_CONF
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3586677cdf405a9c4e9cb8c366e504ef">EasyVR</a>
</li>
<li>ERR_RP_BAD_LEVEL
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa81d2a740a38e85dc0e2175130c2ce2c7">EasyVR</a>
</li>
<li>ERR_RP_MSG_EXISTS
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa4bd4ccf82a3e2a8fc1a6c408cbfdc6f6">EasyVR</a>
</li>
<li>ERR_RP_NO_MSG
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa7eaffa7ba3e6cf184348b3bfa6a12210">EasyVR</a>
</li>
<li>ERR_SW_STACK_OVERFLOW
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3a5f56a2abe0ecfaac1ccb57ff8cf63d">EasyVR</a>
</li>
<li>ERR_SYNTH_BAD_MSG
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05faad036d3c5b0940bf807e3c648609bd3c">EasyVR</a>
</li>
<li>ERR_SYNTH_BAD_SEN
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05faa7a19800ff40c422a0a1e172a6087d54">EasyVR</a>
</li>
<li>ERR_SYNTH_BAD_VERSION
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa438ab10ada6fd3bb9dc13a870672e31e">EasyVR</a>
</li>
<li>ERR_SYNTH_ID_NOT_SET
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fab79791b713377dac15726c0601b783e2">EasyVR</a>
</li>
<li>ERR_SYNTH_TOO_MANY_TABLES
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa95a64bf49de35d7967513e15f5bacd64">EasyVR</a>
</li>
<li>ERR_T2SI_BAD_VERSION
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa951a6ef0ccd5155d431fc535b80ba4e1">EasyVR</a>
</li>
<li>ERR_T2SI_EXCESS_STATES
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa9f621c61e840ea8b4f6c8918c583869d">EasyVR</a>
</li>
<li>ERR_T2SI_NN_BAD_LAYERS
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa563ab434b24778f6b33035cdd9e7ba7b">EasyVR</a>
</li>
<li>ERR_T2SI_NN_BAD_VERSION
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa36e61f5ea6ee8b05ffe7aa5aca6b3903">EasyVR</a>
</li>
<li>ERR_T2SI_NN_NOT_READY
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa6f82fc4daf3937ffcee6ca46645afdf0">EasyVR</a>
</li>
<li>ERR_T2SI_NN_TOO_BIG
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05faf18ae1f3f947cd34502ce32e895625f2">EasyVR</a>
</li>
<li>ERR_T2SI_OUT_OF_RAM
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05facd37bfb12764b4aeb4dcaca9b746a4e0">EasyVR</a>
</li>
<li>ERR_T2SI_OVERFLOW
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3bf5c63eb915c8778cf79e2b512d4256">EasyVR</a>
</li>
<li>ERR_T2SI_PARAMETER
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa9cc5ae9ba1f517938b00d2546f25c09f">EasyVR</a>
</li>
<li>ERR_T2SI_TOO_SHORT
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fab9b88d74cd4e9254182adb9c0bdc9136">EasyVR</a>
</li>
<li>ERR_T2SI_TRIG_OOV
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa844e533f183184dd16f89950f083d061">EasyVR</a>
</li>
<li>ERR_T2SI_UNEXPECTED
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05fa3e68d91c03cd071310c491f69820ba95">EasyVR</a>
</li>
<li>ErrorCode
: <a class="el" href="class_easy_v_r.html#a59e56af19e754a6aa26a612ebf91d05f">EasyVR</a>
</li>
<li>exportCommand()
: <a class="el" href="class_easy_v_r.html#a410325f693e2b9daa187e84303720cf7">EasyVR</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
