<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EasyVR Library: EasyVR library settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="DoxygenStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EasyVR_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyVR Library
   &#160;<span id="projectnumber">1.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EasyVR library settings</div>  </div>
</div><!--header-->
<div class="contents">

<p>By defining these symbols before the library include directive, you can alter the default settings used by the library implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga866f494f257e31da353bce5c662115ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macros.html#ga866f494f257e31da353bce5c662115ad">EASYVR_PLAY_TIMEOUT</a>&#160;&#160;&#160;5000</td></tr>
<tr class="memdesc:ga866f494f257e31da353bce5c662115ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Playback maximum duration (in ms).  <a href="#ga866f494f257e31da353bce5c662115ad">More...</a><br /></td></tr>
<tr class="separator:ga866f494f257e31da353bce5c662115ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a632879e16fe11ab70ed6e8de0c88ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macros.html#ga1a632879e16fe11ab70ed6e8de0c88ff">EASYVR_RX_TIMEOUT</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ga1a632879e16fe11ab70ed6e8de0c88ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive timeout (in ms).  <a href="#ga1a632879e16fe11ab70ed6e8de0c88ff">More...</a><br /></td></tr>
<tr class="separator:ga1a632879e16fe11ab70ed6e8de0c88ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719d93f028e3c6b0736b16ea40861430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macros.html#ga719d93f028e3c6b0736b16ea40861430">EASYVR_STORAGE_TIMEOUT</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:ga719d93f028e3c6b0736b16ea40861430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply timeout for storage operations (in ms).  <a href="#ga719d93f028e3c6b0736b16ea40861430">More...</a><br /></td></tr>
<tr class="separator:ga719d93f028e3c6b0736b16ea40861430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3418413eb62a72cfeacdb72934d5cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macros.html#ga1c3418413eb62a72cfeacdb72934d5cf">EASYVR_TOKEN_TIMEOUT</a>&#160;&#160;&#160;1500</td></tr>
<tr class="memdesc:ga1c3418413eb62a72cfeacdb72934d5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token maximum duration (in ms).  <a href="#ga1c3418413eb62a72cfeacdb72934d5cf">More...</a><br /></td></tr>
<tr class="separator:ga1c3418413eb62a72cfeacdb72934d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac876f79b9cdce4974454be887a927add"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__macros.html#gac876f79b9cdce4974454be887a927add">EASYVR_WAKE_TIMEOUT</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:gac876f79b9cdce4974454be887a927add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup maximum delay (in ms).  <a href="#gac876f79b9cdce4974454be887a927add">More...</a><br /></td></tr>
<tr class="separator:gac876f79b9cdce4974454be887a927add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>By defining these symbols before the library include directive, you can alter the default settings used by the library implementation. </p>
<p>These settings are available for completeness. The default settings should be appropriate for normal use cases. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga866f494f257e31da353bce5c662115ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EASYVR_PLAY_TIMEOUT&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Playback maximum duration (in ms). </p>
<p>The maximum time that is spent waiting for a synchronous playback operation to complete. Asynchronous playback is not affected. </p>

</div>
</div>
<a class="anchor" id="ga1a632879e16fe11ab70ed6e8de0c88ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EASYVR_RX_TIMEOUT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive timeout (in ms). </p>
<p>The maximum time that is spent waiting for a reply from the EasyVR module. </p>

</div>
</div>
<a class="anchor" id="ga719d93f028e3c6b0736b16ea40861430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EASYVR_STORAGE_TIMEOUT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reply timeout for storage operations (in ms). </p>
<p>The maximum time that is spent waiting for a reply after a command that involves write access to the EasyVR internal storage. </p>

</div>
</div>
<a class="anchor" id="ga1c3418413eb62a72cfeacdb72934d5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EASYVR_TOKEN_TIMEOUT&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Token maximum duration (in ms). </p>
<p>The maximum time that is spent by the EasyVR module for sending a SonicNet token and reply. </p>

</div>
</div>
<a class="anchor" id="gac876f79b9cdce4974454be887a927add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EASYVR_WAKE_TIMEOUT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakeup maximum delay (in ms). </p>
<p>The maximum time that the EasyVR module can spend for waking up from idle states. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
