<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EasyVR Library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="DoxygenStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EasyVR_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EasyVR Library
   &#160;<span id="projectnumber">1.9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EasyVR Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a class="el" href="class_easy_v_r.html" title="An implementation of the EasyVR communication protocol. ">EasyVR</a> library implements the serial communication protocol to manage the EasyVR module and the EasyVR Shield from Arduino boards and controllers and it enables easy access to all the EasyVR features.</p><table class="doxtable">
<tr>
<td><div class="image">
<img src="EasyVR_3.jpg" alt="EasyVR_3.jpg"/>
<div class="caption">
EasyVR module</div></div>
</td><td><div class="image">
<img src="EasyVR_Shield_3.jpg" alt="EasyVR_Shield_3.jpg"/>
<div class="caption">
EasyVR Shield</div></div>
</td></tr>
</table>
<h3>Installation</h3>
<p>To install the <a class="el" href="class_easy_v_r.html" title="An implementation of the EasyVR communication protocol. ">EasyVR</a> library on your Arduino IDE use the menu Sketch &gt; Import Library ... &gt; Add Library and open the released zip archive.</p>
<h3>Examples</h3>
<p>You can easily open the example sketches included with the <a class="el" href="class_easy_v_r.html" title="An implementation of the EasyVR communication protocol. ">EasyVR</a> library from inside the Arduino IDE, using the menu File &gt; Examples &gt; EasyVR and choosing one of the available sketches. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
