# -*- mode:text; coding:utf-8 -*-
# -------------------------------
QT2SIversion 3.1.14
tsilcomm 200
speechDetect 0
memAModel {const (bank 0)}
tsiltrig 400
pronunExpert 0
batchFile {}
targetChip RSC-4128
memComm {const (bank 0)}
notaMean,comm 811
anyMinus 50
trigger {}
language Spanish
garbagePlus 50
memTrig {const (bank 0)}
maxRecord 3000
notaMean,trig 811
comm_wordspot {Match target phrase exactly (Best)}
pronuns {si {. s i .} no {. n o .}}
collapseStates 0
trig_wordspot {Match target phrase exactly (Best)}
vocabProps {{ref YES} {ref NO}}
onChipTemplates 0
allowPauses 0
dialects Default
appLabel spanish_yesno
netpruning 1
beamtrig 45
nbestGrammar 0
comm_any Normal
vocab {si no}
comm_endpoint {Stop when end of speech is detected (Best)}
beam 45
applyPhonology 1
comm_nota Normal
prompts {_dir C:/Users/Paolo/Documents/GitHub/EasyVR-Setup/BonusGrammars _index 0}
trig_any Normal
version 3.1.14
trig_endpoint {Stop when end of speech is detected (Best)}
phonoRules {{word rewrite} {glide-allophone optional} {word-initial-plosive rewrite} {foreign-replacement optional} {nasal-assimilation optional} {plosive-after-nasal rewrite} {plosive-after-nasal+lateral rewrite} {stop-spirantization optional} {consonant-assimilation rewrite} {plosive-neutralization optional} {rhotic-neutralization optional} {syl-final-lenition optional} {word-final-deletion optional} {word-final-d-deletion optional} {word-ininital-e-insertion optional} {epenthetic-plosive-insertion optional} {cuban-chilean optional} {latin-america optional} {castillian optional} {remove-boundaries rewrite} {chilean optional} {split-diphthongs rewrite}}
addNoise 0
net {Spanish Adults and Kids (482 states)}
trig_nota Normal
