# -*- mode:text; coding:utf-8 -*-
# -------------------------------
QT2SIversion 3.1.14
tsilcomm 300
speechDetect 0
memAModel {const (bank 0)}
tsiltrig 400
pronunExpert 0
batchFile {}
targetChip RSC-4128
memComm {const (bank 0)}
notaMean,comm 524
anyMinus 50
trigger {}
language Japanese
garbagePlus 50
memTrig {const (bank 0)}
maxRecord 3000
notaMean,trig 524
comm_wordspot {Match target phrase exactly (Best)}
pronuns {いいえ {. i . . i . . e .} はい {. h a . . i .}}
collapseStates 0
trig_wordspot {Match target phrase exactly (Best)}
vocabProps {{ref YES} {ref NO}}
onChipTemplates 0
allowPauses 0
dialects Default
appLabel japanese_yesno
netpruning 1
beamtrig 45
nbestGrammar 0
comm_any Normal
vocab {はい いいえ}
comm_endpoint {Stop when end of speech is detected (Best)}
beam 45
applyPhonology 1
comm_nota Normal
prompts {_dir C:/Users/Paolo/Documents/GitHub/EasyVR-Setup/BonusGrammars _index 0}
trig_any Normal
version 3.1.14
trig_endpoint {Stop when end of speech is detected (Best)}
phonoRules {{word rewrite} {rm-i-j rewrite} {rm-j-i rewrite} {glide-i-e rewrite} {rm-j-fv rewrite} {long-i rewrite} {rm-e rewrite} {glide-o4 rewrite} {merge-o-4 rewrite} {delete-w-o4 rewrite} {long-vowel rewrite} {4-j rewrite} {rmboundary rewrite} {kana rewrite} {f-1 rewrite} {f-2,3 rewrite} {glottal optional} {long rewrite} {final-tsu optional} {palatalization rewrite} {devoicing optional} {moraic-nasal optional} {weakening optional}}
addNoise 0
net {Japanese Adults (375 states)}
trig_nota Normal
