# -*- mode:text; coding:utf-8 -*-
# -------------------------------
QT2SIversion 3.1.14
tsilcomm 200
speechDetect 0
memAModel {const (bank 0)}
tsiltrig 200
pronunExpert 0
batchFile {}
targetChip RSC-4128
memComm {const (bank 0)}
notaMean,comm 732
anyMinus 50
trigger {ok easyveear}
language {US English}
garbagePlus 50
memTrig {const (bank 0)}
maxRecord 3000
notaMean,trig 500
comm_wordspot {Match target phrase exactly (Best)}
pronuns {previous {. p 9 i1 . v i . & s .} pause {. p >1 z .} play {. p l eI1 .} stop {. s t A1 p .} record {. 9 E1 . k & 9 d .} next {. n E1 k s t .} {ok easyveear} {oU . k eI1 . . i1 . z i . v I2 9}}
collapseStates 0
trig_wordspot {Match target phrase exactly (Best)}
vocabProps {{} {} {} {} {} {}}
onChipTemplates 0
allowPauses 0
dialects Default
appLabel HomeAutomation_1
netpruning 1
beamtrig 45
nbestGrammar 0
comm_any Normal
vocab {next previous stop play pause record}
comm_endpoint {Stop when end of speech is detected (Best)}
beam 45
applyPhonology 1
comm_nota Normal
prompts {_dir {C:/Program Files (x86)/Sensory/QuickT2SI} _index 0}
trig_any Normal
version 3.1.14
trig_endpoint {Stop when end of speech is detected (Best)}
phonoRules {{word rewrite} {syllabic-consonant optional} {glottaling optional} {flapping optional} {unstressed-prefixes optional} {suffix-reduction optional} {u&l-reduction optional} {voiceless-aspiration rewrite} {stop-epenthesis optional} {feri-reduction optional} {remove-stress rewrite} {velarization optional} {sibilant-assimilation optional} {mary-merger optional} {eling optional} {era-reduction optional} {final-consonant-cluster optional} {bury-suffix optional} {unreleased-stop optional} {initial-glottal-stop optional} {unvoiced-stop-deletion optional} {remove-boundaries rewrite} {voiceless-sonorants optional} {breathy-voicing rewrite} {nasal-place-assimilation optional} {cot-merger optional} {split-diphthongs rewrite}}
addNoise 0
net {US English Adults (581 states)}
trig_nota {Reject more utterances}
