000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-021 @sprintf_string
022-026 AT
027-02D save
02E-034 noecho
035-040 mode_text
041-046 endCall
047-04C ansCall
04D-060 dial
061-062 end
063     messages
064     incoming_call
065-068 @PRINTF_L32D_924FPFPF.P1
065     main.listening_status
066     main.command_is
067     main.receive
068     main.test
069     @PRINTF_L32D_924FPFPF.P1
069     main.count
06A-071 main.ph_number
072     playback._playback
072     blinkD0._a
072     listenGP3.rec_GP3
072-073 strcat.s1
072     blinkD2._a
072     stop_EVR._rec_halt
072     setLang._whatLang
072     listenGP1.rec_GP1
072     setTimeout._period
072     listenWS1.rec_WS1
072     listenGP2.rec_GP2
072     @PSTRINGR_901.@SCRATCH1
072     main.@SCRATCH1
073     setLang._rec_setlang
073     blinkD0._i
073     playback._rec_play
073     blinkD2._i
073     setTimeout._rec_time
073     @PSTRINGR_901.@SCRATCH2
073     main.@SCRATCH2
074     @delay_ms1.P1
074-075 strcat.s2
074     print_debug.dbg
075     @PUTCHAR_3_.P1
076-077 strcat.s
078     strcat.@SCRATCH1
079     strcat.@SCRATCH2
07A     strcat.@SCRATCH3
07B-07C button1.a
07B-07C button2.b
07B-07C call_signal.c
07D     @PSTRINGC_901.@SCRATCH1
07E     @PSTRINGC_901.@SCRATCH2
07F     @PUTCHAR_2_.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000DE  detect_call
0000EA  @PUTCHAR_2_
00012A  @PSTRINGC_901
00014A  button2
00018C  @const1112.call
00019E  button1
000208  @const1116.call
00020E  @const1117.call
000214  live
00021E  call_signal
000250  @const1130.call
000262  @PSTRINGR_901
000292  gsmSetup
0002DE  @PUTCHARI_BIU_1
0002E6  @delay_ms1
00030E  ms25
000316  @PUTCHAR_3_
000358  print_debug
000360  stop_EVR
000388  setLang
0003B4  setTimeout
0003E0  listenWS1
00040A  blinkD2
00042C  playback
0008E8  @goto47263
000936  listenGP1
000960  blinkD0
000982  listenGP2
0009AC  listenGP3
0009D6  strcat
000A40  main
000A40  @cinit1
000A6E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\nitai\OneDrive\Documents\Year 3- ECNG 3020- Special Project\2. Designs\0. System Design Code\VASE System 2.0\

Project Files:
    main.c                                                  [07-Apr-17 13:06  CRC=9FAFF302]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f4620.h [18-May-16 15:14  CRC=39D640CE]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [27-Mar-16 19:10  CRC=59769663]
    protocol.h                                              [22-Mar-17 14:40  CRC=AB205DB9]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\input.c [01-May-13 15:38  CRC=8C3C8665]

Source signature=71B36558
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=19CE

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F4620 TRUE

Output Files:
    Errors:      main.err
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
