# -*- mode:text; coding:utf-8 -*-
# -------------------------------
QT2SIversion 3.1.14
tsilcomm 300
speechDetect 0
memAModel {const (bank 0)}
tsiltrig 400
pronunExpert 0
batchFile {}
targetChip RSC-4128
memComm {const (bank 0)}
notaMean,comm 640
anyMinus 50
trigger {}
language French
garbagePlus 50
memTrig {const (bank 0)}
maxRecord 3000
notaMean,trig 640
comm_wordspot {Match target phrase exactly (Best)}
pronuns {oui {. -w i .} non {. n >~ .}}
collapseStates 0
trig_wordspot {Match target phrase exactly (Best)}
vocabProps {{ref YES} {ref NO}}
onChipTemplates 0
allowPauses 0
dialects Default
appLabel french_yesno
netpruning 1
beamtrig 45
nbestGrammar 0
comm_any Normal
vocab {oui non}
comm_endpoint {Stop when end of speech is detected (Best)}
beam 45
applyPhonology 1
comm_nota Normal
prompts {_dir C:/Users/Paolo/Documents/GitHub/EasyVR-Setup/BonusGrammars _index 0}
trig_any Normal
version 3.1.14
trig_endpoint {Stop when end of speech is detected (Best)}
phonoRules {{word rewrite} {E-variant optional} {>-variant optional} {bd-devoicing rewrite} {neuf-assimilation rewrite} {i-glide-transition optional} {oe~-E~-merger optional} {parisian-r6 optional} {drop-liason optional} {variable-liason optional} {schwa-elision rewrite} {schwa-E-raising rewrite} {cleanup rewrite} {cluster-reduction optional} {remove-boundaries rewrite}}
addNoise 0
net {French Adults and Kids (478 states)}
trig_nota Normal
