# -*- mode:text; coding:utf-8 -*-
# -------------------------------
QT2SIversion 3.1.7
tsilcomm 400
speechDetect 0
memAModel {const (bank 0)}
tsiltrig 200
pronunExpert 0
batchFile {}
targetChip RSC-4128
memComm {const (bank 0)}
notaMean,comm 700
anyMinus 50
trigger {hello device}
language {US English}
garbagePlus 50
memTrig {const (bank 0)}
maxRecord 3000
notaMean,trig 500
comm_wordspot {Match target phrase exactly (Best)}
pronuns {{hello device} {. h E . l oU1 . . d I . v aI1 s .} {password setup} {. p @1 s . w 3r2 d . . s E1 t . ^2 p .} {password activated} {. p @1 s . w 3r2 d . . @1 k . t I . v eI . t ix d .} {lights on} {. l aI1 t s . . A1 n .} {curtain down} {. k 3r1 . t & n . . d aU1 n .} {lights off} {. l aI1 t s . ( . >1 f . | . A1 f . )} {curtain up} {. k 3r1 . t & n . . ^1 p .}}
collapseStates 0
trig_wordspot {Match target phrase exactly (Best)}
vocabProps {{} {} {} {} {} {}}
onChipTemplates 0
allowPauses 0
appLabel demo
netpruning 1
beamtrig 45
nbestGrammar 0
comm_any Normal
vocab {{password setup} {password activated} {curtain up} {curtain down} {lights on} {lights off}}
comm_endpoint {Stop when end of speech is detected (Best)}
beam 45
applyPhonology 1
comm_nota Normal
prompts {_dir C:/Users/Paolo/Documents/Arduino/EasyVR2_HomeAutom_demo _index 0}
trig_any Normal
version 3.1.7
trig_endpoint {Stop when end of speech is detected (Best)}
phonoRules {{word voiceless-aspiration remove-stress remove-boundaries breathy-voicing split-diphthongs} {syllabic-consonant glottaling flapping unstressed-prefixes suffix-reduction u&l-reduction stop-epenthesis feri-reduction velarization sibilant-assimilation mary-merger eling era-reduction final-consonant-cluster bury-suffix unreleased-stop initial-glottal-stop unvoiced-stop-deletion voiceless-sonorants nasal-place-assimilation cot-merger} {}}
addNoise 0
net {US English Adults and Kids (464 states)}
trig_nota Normal
